ID	Case Number	Date	Block	IUCR	Primary Type	Description	Location Description	Arrest	Domestic
4647369	HM155213	1/31/2006 12:13	066XX N BOSWORTH AVE	1811	NARCOTICS	POSS: CANNABIS 30GMS OR LESS	SCHOOL, PUBLIC, BUILDING	TRUE	FALSE
4647370	HM245080	3/21/2006 19:00	062XX S WESTERN AVE	1330	CRIMINAL TRESPASS	TO LAND	PARKING LOT/GARAGE(NON.RESID.)	TRUE	FALSE
4647372	HM171175	2/9/2006 1:44	058XX S SHIELDS AVE	1811	NARCOTICS	POSS: CANNABIS 30GMS OR LESS	STREET	TRUE	FALSE
4647373	HM244805	3/21/2006 16:45	011XX N SPAULDING AVE	810	THEFT	OVER $500	CHURCH/SYNAGOGUE/PLACE OF WORSHIP	FALSE	FALSE
4647374	HM245851	3/21/2006 22:00	080XX S DOBSON AVE	820	THEFT	$500 AND UNDER	STREET	FALSE	FALSE
4647375	HM245194	3/20/2006 23:00	064XX S WOLCOTT AVE	910	MOTOR VEHICLE THEFT	AUTOMOBILE	STREET	FALSE	FALSE
4647377	HM156475	2/1/2006 23:25	032XX W DOUGLAS BLVD	2027	NARCOTICS	POSS: CRACK	SIDEWALK	TRUE	FALSE
4647378	HM244549	3/21/2006 14:37	081XX S MAY ST	1310	CRIMINAL DAMAGE	TO PROPERTY	SCHOOL, PUBLIC, BUILDING	FALSE	FALSE
4647379	HM171239	2/9/2006 5:38	080XX S EXCHANGE AVE	1512	PROSTITUTION	SOLICIT FOR PROSTITUTE	STREET	TRUE	FALSE
4647380	HL762080	11/29/2005 15:10	112XX S WALLACE ST	1340	CRIMINAL DAMAGE	TO STATE SUP PROP	SCHOOL, PUBLIC, BUILDING	FALSE	FALSE
4647381	HM245956	3/22/2006 10:30	014XX W GRANVILLE AVE	2830	OTHER OFFENSE	OBSCENE TELEPHONE CALLS	RESIDENCE	FALSE	FALSE
4647382	HM155230	1/31/2006 12:33	091XX S LOOMIS ST	2027	NARCOTICS	POSS: CRACK	STREET	TRUE	FALSE
4647385	HM246018	3/15/2006 15:00	092XX S LANGLEY AVE	910	MOTOR VEHICLE THEFT	AUTOMOBILE	STREET	FALSE	FALSE
4647386	HM243788	3/20/2006 23:45	042XX W KINZIE ST	454	BATTERY	AGG PO HANDS NO/MIN INJURY	STREET	TRUE	FALSE
4647387	HM244401	3/21/2006 12:50	039XX S LAKE PARK AVE	460	BATTERY	SIMPLE	CHA HALLWAY/STAIRWELL/ELEVATOR	TRUE	FALSE
4647388	HM225500	3/11/2006 2:00	032XX W ARMITAGE AVE	520	ASSAULT	AGGRAVATED:KNIFE/CUTTING INSTR	STREET	FALSE	FALSE
4647389	HM243942	3/21/2006 7:40	023XX W 64TH ST	1320	CRIMINAL DAMAGE	TO VEHICLE	STREET	FALSE	TRUE
4647390	HM244612	3/21/2006 14:48	080XX S RACINE AVE	430	BATTERY	AGGRAVATED: OTHER DANG WEAPON	STREET	FALSE	FALSE
4647391	HM155231	1/31/2006 12:34	016XX W AUGUSTA BLVD	1811	NARCOTICS	POSS: CANNABIS 30GMS OR LESS	SIDEWALK	TRUE	FALSE
4647392	HM241018	3/19/2006 11:35	017XX N CLARK ST	560	ASSAULT	SIMPLE	STREET	FALSE	FALSE
4647394	HM246035	3/22/2006 0:30	0000X E 118TH ST	930	MOTOR VEHICLE THEFT	THEFT/RECOVERY: AUTOMOBILE	STREET	FALSE	FALSE
4647395	HM243986	3/21/2006 8:30	019XX W 19TH ST	560	ASSAULT	SIMPLE	STREET	FALSE	FALSE
4647397	HM244807	3/21/2006 16:42	031XX S MICHIGAN AVE	1330	CRIMINAL TRESPASS	TO LAND	GAS STATION	TRUE	FALSE
4647398	HM244321	3/21/2006 11:20	022XX W JACKSON BLVD	560	ASSAULT	SIMPLE	SCHOOL, PUBLIC, BUILDING	FALSE	FALSE
4647399	HM155270	1/31/2006 12:24	048XX W MONROE ST	2092	NARCOTICS	SOLICIT NARCOTICS ON PUBLICWAY	STREET	TRUE	FALSE
4647400	HM171793	2/9/2006 12:11	052XX W JACKSON BLVD	1811	NARCOTICS	POSS: CANNABIS 30GMS OR LESS	STREET	TRUE	FALSE
4647401	HM149788	1/28/2006 12:25	019XX W MARQUETTE RD	2027	NARCOTICS	POSS: CRACK	RESIDENCE PORCH/HALLWAY	TRUE	FALSE
4647402	HM245156	3/21/2006 19:55	012XX W HASTINGS ST	560	ASSAULT	SIMPLE	CHA APARTMENT	FALSE	FALSE
4647403	HM243808	3/19/2006 23:30	0000X W ELM ST	560	ASSAULT	SIMPLE	RESIDENCE PORCH/HALLWAY	FALSE	FALSE
4647404	HM244724	3/21/2006 15:50	077XX S PEORIA ST	1330	CRIMINAL TRESPASS	TO LAND	RESIDENCE PORCH/HALLWAY	TRUE	FALSE
4647405	HM177395	2/12/2006 12:50	068XX S EVANS AVE	1812	NARCOTICS	POSS: CANNABIS MORE THAN 30GMS	OTHER	TRUE	FALSE
4647406	HM244411	3/21/2006 11:40	084XX S KOSTNER AVE	1310	CRIMINAL DAMAGE	TO PROPERTY	RESIDENCE	FALSE	FALSE
4647408	HM246001	3/22/2006 0:20	015XX N MILWAUKEE AVE	890	THEFT	FROM BUILDING	BAR OR TAVERN	FALSE	FALSE
4647409	HM223630	3/10/2006 8:30	040XX W LAKE ST	1210	DECEPTIVE PRACTICE	THEFT OF LABOR/SERVICES	CTA PLATFORM	TRUE	FALSE
4647410	HM172105	2/9/2006 15:05	072XX S WOODLAWN AVE	1811	NARCOTICS	POSS: CANNABIS 30GMS OR LESS	SIDEWALK	TRUE	FALSE
4647411	HM246064	3/22/2006 11:42	027XX N CLARK ST	2820	OTHER OFFENSE	TELEPHONE THREAT	COMMERCIAL / BUSINESS OFFICE	FALSE	TRUE
4647412	HM245069	3/20/2006 7:30	054XX S MEADE AVE	1320	CRIMINAL DAMAGE	TO VEHICLE	STREET	FALSE	FALSE
4647413	HM244154	3/21/2006 10:45	005XX N STATE ST	2826	OTHER OFFENSE	HARASSMENT BY ELECTRONIC MEANS	RESIDENCE	FALSE	FALSE
4647414	HM246010	3/21/2006 18:00	022XX W WILSON AVE	1320	CRIMINAL DAMAGE	TO VEHICLE	STREET	FALSE	FALSE
4647415	HM155292	1/31/2006 12:58	038XX S DR MARTIN LUTHER KING JR DR	2027	NARCOTICS	POSS: CRACK	CHA PARKING LOT/GROUNDS	TRUE	FALSE
4647416	HM246061	2/3/2006 11:00	045XX N SHERIDAN RD	890	THEFT	FROM BUILDING	RESIDENCE	FALSE	FALSE
4647417	HM244872	3/21/2006 16:44	082XX S CALUMET AVE	810	THEFT	OVER $500	STREET	FALSE	FALSE
4647418	HM172186	2/9/2006 15:54	051XX W HIRSCH ST	1811	NARCOTICS	POSS: CANNABIS 30GMS OR LESS	STREET	TRUE	FALSE
4647419	HM246066	3/20/2006 23:20	070XX S SOUTH CHICAGO AVE	910	MOTOR VEHICLE THEFT	AUTOMOBILE	STREET	FALSE	FALSE
4647420	HM219671	3/8/2006 7:45	040XX W LAKE ST	1210	DECEPTIVE PRACTICE	THEFT OF LABOR/SERVICES	CTA PLATFORM	TRUE	FALSE
4647421	HM150005	1/28/2006 14:57	075XX N GREENVIEW AVE	1811	NARCOTICS	POSS: CANNABIS 30GMS OR LESS	STREET	TRUE	FALSE
4647423	HM177442	2/12/2006 13:30	069XX S INDIANA AVE	2027	NARCOTICS	POSS: CRACK	SIDEWALK	TRUE	FALSE
4647424	HM244916	3/21/2006 16:14	018XX N LARRABEE ST	560	ASSAULT	SIMPLE	CHA PARKING LOT/GROUNDS	FALSE	FALSE
4647425	HM219663	3/8/2006 8:00	040XX W LAKE ST	1210	DECEPTIVE PRACTICE	THEFT OF LABOR/SERVICES	CTA PLATFORM	TRUE	FALSE
4647426	HM245362	2/27/2006 20:00	035XX W 65TH ST	1320	CRIMINAL DAMAGE	TO VEHICLE	STREET	FALSE	FALSE
4647427	HM244897	3/21/2006 17:30	079XX S COTTAGE GROVE AVE	890	THEFT	FROM BUILDING	BARBERSHOP	FALSE	FALSE
4647428	HM155322	1/31/2006 13:08	012XX W 103RD ST	1811	NARCOTICS	POSS: CANNABIS 30GMS OR LESS	SIDEWALK	TRUE	FALSE
4647429	HM244981	3/21/2006 18:00	034XX S PRAIRIE AVE	486	BATTERY	DOMESTIC BATTERY SIMPLE	STREET	FALSE	TRUE
4647431	HM223714	3/10/2006 9:45	040XX W LAKE ST	1210	DECEPTIVE PRACTICE	THEFT OF LABOR/SERVICES	CTA PLATFORM	TRUE	FALSE
4647432	HM245034	3/21/2006 10:00	010XX W DIVISION ST	2820	OTHER OFFENSE	TELEPHONE THREAT	WAREHOUSE	FALSE	FALSE
4647433	HM246023	3/20/2006 10:00	047XX N LINCOLN AVE	2820	OTHER OFFENSE	TELEPHONE THREAT	COMMERCIAL / BUSINESS OFFICE	FALSE	FALSE
4647434	HM246006	3/21/2006 12:00	008XX S INDEPENDENCE BLVD	820	THEFT	$500 AND UNDER	RESIDENCE	FALSE	FALSE
4647435	HM244992	3/21/2006 18:00	021XX E 71ST ST	1330	CRIMINAL TRESPASS	TO LAND	SMALL RETAIL STORE	TRUE	FALSE
4647436	HM245076	3/20/2006 14:35	084XX S KERFOOT AVE	820	THEFT	$500 AND UNDER	SCHOOL, PUBLIC, GROUNDS	FALSE	FALSE
4647437	HM245938	3/22/2006 9:00	059XX S EMERALD AVE	841	THEFT	FINANCIAL ID THEFT:$300 &UNDER	APARTMENT	FALSE	FALSE
4647438	HM243438	3/20/2006 19:00	132XX S ELLIS AVE	1310	CRIMINAL DAMAGE	TO PROPERTY	CHA APARTMENT	FALSE	TRUE
4647439	HM155346	1/31/2006 13:27	065XX W BRYN MAWR AVE	1811	NARCOTICS	POSS: CANNABIS 30GMS OR LESS	SCHOOL, PUBLIC, BUILDING	TRUE	FALSE
4647440	HM243718	3/20/2006 22:46	008XX E 62ND ST	1310	CRIMINAL DAMAGE	TO PROPERTY	APARTMENT	FALSE	FALSE
4647441	HM241694	3/19/2006 19:00	005XX W 129TH PL	1750	OFFENSE INVOLVING CHILDREN	CHILD ABUSE	RESIDENCE	FALSE	TRUE
4647442	HM245549	3/22/2006 2:00	003XX N ORLEANS ST	1310	CRIMINAL DAMAGE	TO PROPERTY	STREET	FALSE	FALSE
4647443	HM150031	1/28/2006 15:15	058XX S BISHOP ST	1811	NARCOTICS	POSS: CANNABIS 30GMS OR LESS	SIDEWALK	TRUE	FALSE
4647444	HM242571	3/20/2006 11:15	004XX E 63RD ST	1330	CRIMINAL TRESPASS	TO LAND	SIDEWALK	TRUE	FALSE
4647445	HM244510	3/21/2006 12:00	046XX S HERMITAGE AVE	545	ASSAULT	PRO EMP HANDS NO/MIN INJURY	SCHOOL, PUBLIC, BUILDING	TRUE	FALSE
4647447	HM245112	3/21/2006 14:35	083XX S KERFOOT AVE	560	ASSAULT	SIMPLE	SIDEWALK	FALSE	FALSE
4647448	HM245607	3/22/2006 4:58	029XX W MADISON ST	610	BURGLARY	FORCIBLE ENTRY	TAVERN/LIQUOR STORE	FALSE	FALSE
4647449	HM244158	3/21/2006 10:35	006XX W ROOT ST	560	ASSAULT	SIMPLE	GOVERNMENT BUILDING/PROPERTY	FALSE	TRUE
4647451	HM162053	2/4/2006 0:18	008XX W MONTROSE AVE	1811	NARCOTICS	POSS: CANNABIS 30GMS OR LESS	SIDEWALK	TRUE	FALSE
4647453	HM244991	3/21/2006 15:00	042XX S DREXEL BLVD	430	BATTERY	AGGRAVATED: OTHER DANG WEAPON	STREET	FALSE	FALSE
4647454	HM246111	3/4/2006 0:00	026XX W THOMAS ST	1150	DECEPTIVE PRACTICE	CREDIT CARD FRAUD	STREET	FALSE	FALSE
4647455	HM246031	3/16/2006 12:00	050XX S BLACKSTONE AVE	890	THEFT	FROM BUILDING	SCHOOL, PUBLIC, GROUNDS	FALSE	FALSE
4647456	HM245228	3/21/2006 17:00	131XX S INGLESIDE AVE	460	BATTERY	SIMPLE	CHA PARKING LOT/GROUNDS	FALSE	FALSE
4647457	HM245192	3/21/2006 20:23	085XX S COTTAGE GROVE AVE	860	THEFT	RETAIL THEFT	DEPARTMENT STORE	TRUE	FALSE
4647458	HM245421	3/21/2006 23:00	061XX S COTTAGE GROVE AVE	1350	CRIMINAL TRESPASS	TO STATE SUP LAND	PARKING LOT/GARAGE(NON.RESID.)	TRUE	FALSE
4647460	HM245116	3/21/2006 18:54	119XX S LOWE AVE	1310	CRIMINAL DAMAGE	TO PROPERTY	RESIDENCE	TRUE	FALSE
4647461	HM246086	3/22/2006 9:00	008XX W WEBSTER AVE	810	THEFT	OVER $500	PARKING LOT/GARAGE(NON.RESID.)	FALSE	FALSE
4647462	HM162068	2/4/2006 0:32	003XX S STATE ST	1811	NARCOTICS	POSS: CANNABIS 30GMS OR LESS	CTA TRAIN	TRUE	FALSE
4647463	HM246053	3/13/2006 9:00	070XX W DIVERSEY AVE	820	THEFT	$500 AND UNDER	OTHER	FALSE	FALSE
4647465	HM246084	3/22/2006 11:45	025XX N PULASKI RD	1330	CRIMINAL TRESPASS	TO LAND	GAS STATION	TRUE	FALSE
4647466	HM246011	3/18/2006 18:00	036XX N ALBANY AVE	820	THEFT	$500 AND UNDER	VEHICLE NON-COMMERCIAL	FALSE	FALSE
4647469	HM244688	3/20/2006 15:00	107XX S STATE ST	460	BATTERY	SIMPLE	STREET	FALSE	FALSE
4647474	HM246104	3/22/2006 10:00	049XX W THOMAS ST	1150	DECEPTIVE PRACTICE	CREDIT CARD FRAUD	RESIDENCE	FALSE	FALSE
4647475	HM228975	3/12/2006 23:30	0000X W 119TH ST	1330	CRIMINAL TRESPASS	TO LAND	TAVERN/LIQUOR STORE	TRUE	FALSE
4647476	HM245582	3/22/2006 3:30	065XX S KIMBARK AVE	810	THEFT	OVER $500	STREET	FALSE	FALSE
4647477	HM244412	3/20/2006 15:40	007XX N PULASKI RD	051A	ASSAULT	AGGRAVATED: HANDGUN	STREET	FALSE	FALSE
4647479	HM246069	3/22/2006 11:00	025XX N CENTRAL PARK AVE	2825	OTHER OFFENSE	HARASSMENT BY TELEPHONE	RESIDENCE	FALSE	TRUE
4647480	HM162032	2/3/2006 23:15	011XX N WALLER AVE	2027	NARCOTICS	POSS: CRACK	RESIDENCE PORCH/HALLWAY	TRUE	FALSE
4647481	HM244081	3/17/2006 7:55	131XX S CARVER DR	460	BATTERY	SIMPLE	SCHOOL, PUBLIC, BUILDING	FALSE	FALSE
4647483	HM245466	3/22/2006 11:50	063XX S COTTAGE GROVE AVE	820	THEFT	$500 AND UNDER	STREET	TRUE	FALSE
4647484	HM243638	3/20/2006 21:00	095XX S LA SALLE ST	1330	CRIMINAL TRESPASS	TO LAND	RESIDENCE	TRUE	FALSE
4647486	HM246147	3/21/2006 21:00	095XX S COMMERCIAL AVE	1310	CRIMINAL DAMAGE	TO PROPERTY	RESIDENCE	FALSE	FALSE
4647489	HM162102	2/4/2006 1:02	001XX S LARAMIE AVE	1811	NARCOTICS	POSS: CANNABIS 30GMS OR LESS	STREET	TRUE	FALSE
4647490	HM246152	3/22/2006 12:35	013XX S LAWNDALE AVE	2820	OTHER OFFENSE	TELEPHONE THREAT	RESIDENCE	FALSE	FALSE
4647495	HM245751	3/22/2006 8:21	001XX N LEAVITT ST	910	MOTOR VEHICLE THEFT	AUTOMOBILE	CHA PARKING LOT/GROUNDS	TRUE	FALSE
4647496	HL602321	9/9/2005 22:28	004XX N CLARK ST	320	ROBBERY	STRONGARM - NO WEAPON	OTHER	FALSE	FALSE
4647497	HM245340	3/21/2006 22:00	043XX S DREXEL BLVD	496	BATTERY	AGGRAVATED DOMESTIC BATTERY: KNIFE/CUTTING INST	RESIDENCE	FALSE	TRUE
4647498	HM246076	3/22/2006 11:00	106XX S STATE ST	1310	CRIMINAL DAMAGE	TO PROPERTY	RESIDENCE	FALSE	FALSE
4647501	HL602470	9/10/2005 0:31	011XX N HALSTED ST	810	THEFT	OVER $500	OTHER	FALSE	FALSE
4647502	HM162136	2/4/2006 1:32	003XX N LARAMIE AVE	2024	NARCOTICS	POSS: HEROIN(WHITE)	SIDEWALK	TRUE	FALSE
4647505	HM245505	3/22/2006 1:04	041XX W AUGUSTA BLVD	031A	ROBBERY	ARMED: HANDGUN	ALLEY	FALSE	FALSE
4647506	HM245709	3/22/2006 8:00	002XX N WESTERN AVE	1330	CRIMINAL TRESPASS	TO LAND	GAS STATION	TRUE	FALSE
4647507	HM245924	3/20/2006 22:00	014XX W WALTON ST	810	THEFT	OVER $500	OTHER	FALSE	FALSE
4647509	HL609057	9/13/2005 8:58	021XX N CLIFTON AVE	1320	CRIMINAL DAMAGE	TO VEHICLE	OTHER	FALSE	FALSE
4647511	HM246150	3/21/2006 17:30	024XX W WALTON ST	1320	CRIMINAL DAMAGE	TO VEHICLE	STREET	FALSE	FALSE
4647512	HM246155	3/22/2006 2:00	011XX N AUSTIN BLVD	2820	OTHER OFFENSE	TELEPHONE THREAT	RESIDENCE	FALSE	FALSE
4647514	HL611344	9/14/2005 10:24	006XX N MICHIGAN AVE	860	THEFT	RETAIL THEFT	OTHER	FALSE	FALSE
4647516	HM245611	3/22/2006 5:30	044XX S DREXEL BLVD	502P	OTHER OFFENSE	FALSE/STOLEN/ALTERED TRP	STREET	FALSE	FALSE
4647517	HM162574	2/4/2006 10:41	0000X S FRANCISCO AVE	1811	NARCOTICS	POSS: CANNABIS 30GMS OR LESS	SIDEWALK	TRUE	FALSE
4647519	HM245389	3/21/2006 21:00	070XX S JEFFERY BLVD	620	BURGLARY	UNLAWFUL ENTRY	APARTMENT	FALSE	FALSE
4647521	HM246177	3/22/2006 11:50	010XX W 108TH ST	486	BATTERY	DOMESTIC BATTERY SIMPLE	RESIDENCE	FALSE	TRUE
4647522	HL611937	9/14/2005 14:46	013XX W WEBSTER AVE	620	BURGLARY	UNLAWFUL ENTRY	OTHER	FALSE	FALSE
4647524	HM246110	3/17/2006 22:30	092XX S SANGAMON ST	2820	OTHER OFFENSE	TELEPHONE THREAT	RESIDENCE	TRUE	TRUE
4647528	HM244706	3/21/2006 9:45	070XX S JEFFERY BLVD	610	BURGLARY	FORCIBLE ENTRY	APARTMENT	FALSE	FALSE
4647529	HM162652	2/4/2006 11:07	012XX S INDEPENDENCE BLVD	1811	NARCOTICS	POSS: CANNABIS 30GMS OR LESS	SIDEWALK	TRUE	FALSE
4647531	HL620458	9/18/2005 18:23	013XX N LAKE SHORE DR	910	MOTOR VEHICLE THEFT	AUTOMOBILE	OTHER	FALSE	FALSE
4647534	HM245129	3/21/2006 5:15	007XX E 61ST ST	610	BURGLARY	FORCIBLE ENTRY	RESIDENCE	FALSE	FALSE
4647537	HM244565	3/21/2006 13:56	039XX W WILCOX ST	484	BATTERY	PRO EMP HANDS NO/MIN INJURY	SCHOOL, PUBLIC, BUILDING	TRUE	FALSE
4647538	HM246124	3/21/2006 0:00	054XX N MULLIGAN AVE	1150	DECEPTIVE PRACTICE	CREDIT CARD FRAUD	RESIDENCE	FALSE	FALSE
4647539	HM246026	3/22/2006 11:33	121XX S YALE AVE	1150	DECEPTIVE PRACTICE	CREDIT CARD FRAUD	RESIDENCE	FALSE	FALSE
4647542	HM243584	3/20/2006 21:00	002XX E 69TH PL	031A	ROBBERY	ARMED: HANDGUN	APARTMENT	FALSE	FALSE
4647543	HM246180	3/22/2006 8:30	002XX E 13TH ST	1320	CRIMINAL DAMAGE	TO VEHICLE	STREET	FALSE	FALSE
4755307	HM367521	1/23/2002 0:00	077XX S GREENWOOD AVE	840	THEFT	FINANCIAL ID THEFT: OVER $300	APARTMENT	FALSE	FALSE
4647547	HM246175	3/22/2006 0:00	021XX N LEAVITT ST	810	THEFT	OVER $500	VEHICLE NON-COMMERCIAL	FALSE	FALSE
4647551	HM244320	3/14/2006 9:30	028XX W WILCOX ST	840	THEFT	FINANCIAL ID THEFT: OVER $300	RESIDENCE	FALSE	FALSE
4647554	HM246203	3/21/2006 21:30	047XX W ADAMS ST	1320	CRIMINAL DAMAGE	TO VEHICLE	RESIDENCE	FALSE	TRUE
4647555	HM242460	3/20/2006 9:24	013XX N HUDSON AVE	460	BATTERY	SIMPLE	SIDEWALK	FALSE	FALSE
4647556	HM150947	1/29/2006 1:45	021XX S TRUMBULL AVE	051A	ASSAULT	AGGRAVATED: HANDGUN	STREET	FALSE	FALSE
4647557	HM245547	3/22/2006 1:40	004XX E 63RD ST	320	ROBBERY	STRONGARM - NO WEAPON	RESTAURANT	TRUE	FALSE
4647559	HM246195	2/21/2006 12:00	020XX W ARTHUR AVE	840	THEFT	FINANCIAL ID THEFT: OVER $300	APARTMENT	FALSE	FALSE
4647566	HM241498	3/19/2006 16:43	003XX W NORTH AVE	460	BATTERY	SIMPLE	CONVENIENCE STORE	FALSE	FALSE
4647570	HM155352	1/31/2006 12:55	015XX W JARVIS AVE	1811	NARCOTICS	POSS: CANNABIS 30GMS OR LESS	CTA PLATFORM	TRUE	FALSE
4647571	HM246218	3/21/2006 18:00	043XX S RICHMOND ST	1375	CRIMINAL DAMAGE	INSTITUTIONAL VANDALISM	CHURCH/SYNAGOGUE/PLACE OF WORSHIP	FALSE	FALSE
4647572	HM244124	3/3/2006 8:00	007XX S CALIFORNIA AVE	842	THEFT	AGG: FINANCIAL ID THEFT	RESIDENCE	FALSE	FALSE
4647573	HM246178	3/21/2006 9:00	059XX S WESTERN AVE	890	THEFT	FROM BUILDING	OTHER	FALSE	FALSE
4647576	HM237655	3/17/2006 14:00	055XX S DR MARTIN LUTHER KING JR DR	460	BATTERY	SIMPLE	STREET	FALSE	FALSE
4647577	HM162344	2/4/2006 5:35	050XX W FULLERTON AVE	2027	NARCOTICS	POSS: CRACK	PARKING LOT/GARAGE(NON.RESID.)	TRUE	FALSE
4647579	HM244298	3/21/2006 11:50	032XX W ROOSEVELT RD	031A	ROBBERY	ARMED: HANDGUN	DEPARTMENT STORE	FALSE	FALSE
4647582	HM172728	2/9/2006 21:07	056XX S SEELEY AVE	2027	NARCOTICS	POSS: CRACK	STREET	TRUE	FALSE
4647584	HM238814	3/18/2006 1:40	055XX S STATE ST	3730	INTERFERENCE WITH PUBLIC OFFICER	OBSTRUCTING JUSTICE	SIDEWALK	TRUE	FALSE
4647586	HM238704	3/18/2006 0:32	003XX E GARFIELD BLVD	320	ROBBERY	STRONGARM - NO WEAPON	STREET	FALSE	FALSE
4647590	HM246201	3/22/2006 11:00	0000X W RANDOLPH ST	460	BATTERY	SIMPLE	OTHER	FALSE	FALSE
4647591	HM156476	2/1/2006 0:01	029XX W HARRISON ST	2092	NARCOTICS	SOLICIT NARCOTICS ON PUBLICWAY	SIDEWALK	TRUE	FALSE
4647596	HM242723	3/20/2006 12:30	016XX N LA SALLE DR	460	BATTERY	SIMPLE	STREET	FALSE	FALSE
4647600	HM156489	2/1/2006 0:15	006XX N WELLS ST	2027	NARCOTICS	POSS: CRACK	HOTEL/MOTEL	TRUE	FALSE
4647602	HM162421	2/4/2006 8:07	046XX S SACRAMENTO AVE	1513	PROSTITUTION	SOLICIT FOR BUSINESS	STREET	TRUE	FALSE
4647605	HM156490	2/1/2006 23:30	013XX S HOMAN AVE	1811	NARCOTICS	POSS: CANNABIS 30GMS OR LESS	SIDEWALK	TRUE	FALSE
4647606	HM246239	3/21/2006 21:00	058XX S FAIRFIELD AVE	1320	CRIMINAL DAMAGE	TO VEHICLE	STREET	FALSE	FALSE
4647607	HM155378	1/31/2006 13:30	112XX S WALLACE ST	1811	NARCOTICS	POSS: CANNABIS 30GMS OR LESS	SCHOOL, PUBLIC, BUILDING	TRUE	FALSE
4647610	HM238874	3/18/2006 2:55	057XX S INDIANA AVE	554	ASSAULT	AGG PO HANDS NO/MIN INJURY	ALLEY	TRUE	FALSE
4647612	HM246235	3/22/2006 13:00	047XX N CLARK ST	910	MOTOR VEHICLE THEFT	AUTOMOBILE	STREET	FALSE	FALSE
4647613	HM246238	3/20/2006 21:00	071XX S MARSHFIELD AVE	5002	OTHER OFFENSE	OTHER VEHICLE OFFENSE	GAS STATION	FALSE	FALSE
4647614	HM156499	2/1/2006 0:30	036XX W IOWA ST	2027	NARCOTICS	POSS: CRACK	SIDEWALK	TRUE	FALSE
4647615	HM242345	3/20/2006 9:00	012XX N LARRABEE ST	486	BATTERY	DOMESTIC BATTERY SIMPLE	CHA HALLWAY/STAIRWELL/ELEVATOR	TRUE	FALSE
4647619	HM244300	3/21/2006 12:00	032XX W ADAMS ST	545	ASSAULT	PRO EMP HANDS NO/MIN INJURY	SCHOOL, PUBLIC, BUILDING	TRUE	FALSE
4647620	HM155380	1/31/2006 13:29	052XX W FERDINAND ST	2024	NARCOTICS	POSS: HEROIN(WHITE)	SIDEWALK	TRUE	FALSE
4647623	HM238933	3/18/2006 4:00	057XX S INDIANA AVE	486	BATTERY	DOMESTIC BATTERY SIMPLE	RESIDENCE	FALSE	TRUE
4647624	HM162441	2/4/2006 8:50	030XX W 47TH ST	1513	PROSTITUTION	SOLICIT FOR BUSINESS	STREET	TRUE	FALSE
4647625	HM245553	3/22/2006 1:45	018XX S KARLOV AVE	460	BATTERY	SIMPLE	STREET	FALSE	FALSE
4647626	HM156503	1/31/2006 23:29	007XX N LOTUS AVE	2027	NARCOTICS	POSS: CRACK	RESIDENCE	TRUE	FALSE
4647630	HM246247	12/13/2005 20:00	014XX N SANDBURG TER	890	THEFT	FROM BUILDING	RESIDENCE	FALSE	FALSE
4647632	HM238811	3/18/2006 1:30	043XX S DR MARTIN LUTHER KING JR DR	486	BATTERY	DOMESTIC BATTERY SIMPLE	STREET	TRUE	FALSE
4647633	HM155428	1/31/2006 14:08	010XX N AVERS AVE	2013	NARCOTICS	MANU/DELIVER: HEROIN(BRN/TAN)	SIDEWALK	TRUE	FALSE
4647637	HM242945	3/20/2006 14:40	012XX N BURLING ST	486	BATTERY	DOMESTIC BATTERY SIMPLE	CHA APARTMENT	TRUE	FALSE
4647638	HM172235	2/9/2006 15:15	038XX N BROADWAY	2017	NARCOTICS	MANU/DELIVER:CRACK	HOTEL/MOTEL	TRUE	FALSE
4647641	HM244153	3/21/2006 12:00	032XX W ADAMS ST	484	BATTERY	PRO EMP HANDS NO/MIN INJURY	SCHOOL, PUBLIC, BUILDING	TRUE	FALSE
4647645	HM228862	3/11/2006 15:00	067XX S DAMEN AVE	910	MOTOR VEHICLE THEFT	AUTOMOBILE	STREET	FALSE	FALSE
4647648	HM156504	1/31/2006 23:29	007XX N LOTUS AVE	2027	NARCOTICS	POSS: CRACK	RESIDENCE	TRUE	FALSE
4647655	HM156521	2/1/2006 1:05	032XX W HARRISON ST	1811	NARCOTICS	POSS: CANNABIS 30GMS OR LESS	STREET	TRUE	FALSE
4647656	HM155429	1/31/2006 13:47	066XX S CAMPBELL AVE	2092	NARCOTICS	SOLICIT NARCOTICS ON PUBLICWAY	SIDEWALK	TRUE	FALSE
4647658	HM239720	3/18/2006 14:30	056XX S LA SALLE ST	486	BATTERY	DOMESTIC BATTERY SIMPLE	RESIDENCE	TRUE	FALSE
4647659	HM245860	3/21/2006 20:00	013XX W LAKE ST	1320	CRIMINAL DAMAGE	TO VEHICLE	STREET	FALSE	FALSE
4647660	HM246274	3/22/2006 6:00	057XX S CORNELL DR	810	THEFT	OVER $500	PARK PROPERTY	FALSE	FALSE
4647662	HM245519	3/22/2006 8:40	048XX W CHICAGO AVE	031A	ROBBERY	ARMED: HANDGUN	ALLEY	FALSE	FALSE
4647663	HM238924	3/18/2006 3:00	006XX N FRANKLIN ST	460	BATTERY	SIMPLE	BAR OR TAVERN	FALSE	FALSE
4647664	HM239802	3/18/2006 15:45	002XX E 51ST ST	460	BATTERY	SIMPLE	BARBERSHOP	FALSE	FALSE
4647668	HM246186	3/15/2006 12:00	052XX N CLARK ST	1150	DECEPTIVE PRACTICE	CREDIT CARD FRAUD	RESTAURANT	FALSE	FALSE
4647670	HM246291	2/1/2006 17:00	043XX S LANGLEY AVE	910	MOTOR VEHICLE THEFT	AUTOMOBILE	STREET	FALSE	FALSE
4647671	HM162465	2/4/2006 9:15	027XX W 47TH ST	1513	PROSTITUTION	SOLICIT FOR BUSINESS	ALLEY	TRUE	FALSE
4647672	HM177736	2/12/2006 16:26	024XX W JACKSON BLVD	2024	NARCOTICS	POSS: HEROIN(WHITE)	SIDEWALK	TRUE	FALSE
4647674	HM232802	3/15/2006 0:28	057XX S PAULINA ST	930	MOTOR VEHICLE THEFT	THEFT/RECOVERY: AUTOMOBILE	STREET	TRUE	FALSE
4647676	HM246285	6/14/2005 17:00	100XX W OHARE ST	890	THEFT	FROM BUILDING	AIRPORT/AIRCRAFT	FALSE	FALSE
4647678	HM239252	3/18/2006 10:10	001XX E PERSHING RD	560	ASSAULT	SIMPLE	TAVERN/LIQUOR STORE	FALSE	FALSE
4647680	HM154189	1/30/2006 19:47	049XX W MADISON ST	2027	NARCOTICS	POSS: CRACK	STREET	TRUE	FALSE
4647681	HM156524	2/1/2006 0:55	030XX N PULASKI RD	1506	PROSTITUTION	SOLICIT ON PUBLIC WAY	STREET	TRUE	FALSE
4647682	HM177877	2/12/2006 18:35	012XX N BURLING ST	2027	NARCOTICS	POSS: CRACK	CHA HALLWAY/STAIRWELL/ELEVATOR	TRUE	FALSE
4647685	HM172448	2/9/2006 17:44	015XX S SPRINGFIELD AVE	2092	NARCOTICS	SOLICIT NARCOTICS ON PUBLICWAY	SIDEWALK	TRUE	FALSE
4647686	HM156526	2/1/2006 0:28	079XX S VERNON AVE	2024	NARCOTICS	POSS: HEROIN(WHITE)	SIDEWALK	TRUE	FALSE
4647687	HM244441	3/21/2006 13:30	029XX W LEXINGTON ST	810	THEFT	OVER $500	RESIDENCE	FALSE	TRUE
4647690	HM162953	2/4/2006 13:45	022XX S HAMLIN AVE	2027	NARCOTICS	POSS: CRACK	STREET	TRUE	FALSE
4647691	HM177891	2/12/2006 18:25	057XX N TRIPP AVE	1811	NARCOTICS	POSS: CANNABIS 30GMS OR LESS	PARKING LOT/GARAGE(NON.RESID.)	TRUE	FALSE
4647692	HM172678	2/9/2006 19:52	029XX S DEARBORN ST	2092	NARCOTICS	SOLICIT NARCOTICS ON PUBLICWAY	CHA PARKING LOT/GROUNDS	TRUE	FALSE
4647693	HM156527	2/1/2006 1:30	008XX N SPRINGFIELD AVE	2027	NARCOTICS	POSS: CRACK	SIDEWALK	TRUE	FALSE
4647694	HM246301	3/22/2006 7:30	004XX W WASHINGTON ST	870	THEFT	POCKET-PICKING	SIDEWALK	FALSE	FALSE
4647698	HM246036	3/21/2006 21:00	068XX S LAFLIN ST	1320	CRIMINAL DAMAGE	TO VEHICLE	STREET	FALSE	FALSE
4647699	HM172751	2/9/2006 21:28	083XX S MORGAN ST	2017	NARCOTICS	MANU/DELIVER:CRACK	SIDEWALK	TRUE	FALSE
4647701	HM172821	2/9/2006 21:55	041XX N KEYSTONE AVE	2017	NARCOTICS	MANU/DELIVER:CRACK	STREET	TRUE	FALSE
4647702	HM240999	3/19/2006 11:20	005XX N MICHIGAN AVE	460	BATTERY	SIMPLE	SIDEWALK	TRUE	FALSE
4647704	HL689951	10/22/2005 23:12	024XX W ADAMS ST	2170	NARCOTICS	POSSESSION OF DRUG EQUIPMENT	OTHER	TRUE	FALSE
4647705	HM154241	1/30/2006 20:44	008XX W 99TH ST	2024	NARCOTICS	POSS: HEROIN(WHITE)	STREET	TRUE	FALSE
4647708	HM246308	3/19/2006 20:00	080XX S EXCHANGE AVE	1310	CRIMINAL DAMAGE	TO PROPERTY	APARTMENT	FALSE	FALSE
4647709	HM156531	2/1/2006 0:52	006XX W DIVISION ST	1811	NARCOTICS	POSS: CANNABIS 30GMS OR LESS	STREET	TRUE	FALSE
4647710	HM245056	3/21/2006 1:00	010XX N STATE ST	1330	CRIMINAL TRESPASS	TO LAND	APARTMENT	TRUE	FALSE
4647713	HM178021	2/12/2006 19:14	005XX E 37TH PL	2027	NARCOTICS	POSS: CRACK	CHA PARKING LOT/GROUNDS	TRUE	FALSE
4647715	HM246244	2/27/2006 12:00	093XX S BALTIMORE AVE	910	MOTOR VEHICLE THEFT	AUTOMOBILE	STREET	FALSE	FALSE
4647716	HM172865	2/9/2006 21:50	040XX W PETERSON AVE	2012	NARCOTICS	MANU/DELIVER:COCAINE	ALLEY	TRUE	FALSE
4647717	HM246317	3/10/2006 9:00	025XX E 99TH ST	2820	OTHER OFFENSE	TELEPHONE THREAT	RESIDENCE	FALSE	FALSE
4647718	HM229861	3/13/2006 12:58	063XX S WOODLAWN AVE	610	BURGLARY	FORCIBLE ENTRY	ABANDONED BUILDING	TRUE	FALSE
4647719	HM156559	2/1/2006 1:25	031XX W MADISON ST	2024	NARCOTICS	POSS: HEROIN(WHITE)	SIDEWALK	TRUE	FALSE
4647720	HM241923	3/19/2006 21:55	068XX S LOOMIS BLVD	930	MOTOR VEHICLE THEFT	THEFT/RECOVERY: AUTOMOBILE	STREET	TRUE	FALSE
4647721	HM162133	2/4/2006 1:29	051XX W EISENHOWER EXPY IB	2024	NARCOTICS	POSS: HEROIN(WHITE)	HIGHWAY/EXPRESSWAY	TRUE	FALSE
4647722	HM204777	2/27/2006 22:00	034XX W WALNUT ST	496	BATTERY	AGGRAVATED DOMESTIC BATTERY: KNIFE/CUTTING INST	APARTMENT	TRUE	FALSE
4647983	HM244658	3/20/2006 15:00	048XX W PALMER ST	460	BATTERY	SIMPLE	SIDEWALK	FALSE	FALSE
4647727	HM178134	2/12/2006 22:20	028XX W AUGUSTA BLVD	2092	NARCOTICS	SOLICIT NARCOTICS ON PUBLICWAY	SIDEWALK	TRUE	FALSE
4647728	HM005015	3/21/2006 3:48	002XX E HURON ST	1330	CRIMINAL TRESPASS	TO LAND	HOSPITAL BUILDING/GROUNDS	TRUE	FALSE
4647729	HM156586	2/1/2006 2:42	051XX S TROY ST	2022	NARCOTICS	POSS: COCAINE	STREET	TRUE	FALSE
4647730	HM246163	3/20/2006 15:30	0000X S HOYNE AVE	1310	CRIMINAL DAMAGE	TO PROPERTY	LIBRARY	TRUE	FALSE
4647732	HM154286	1/30/2006 20:03	012XX W 74TH PL	1811	NARCOTICS	POSS: CANNABIS 30GMS OR LESS	RESIDENCE	TRUE	FALSE
4647733	HM178363	2/13/2006 5:20	040XX W LEXINGTON ST	2027	NARCOTICS	POSS: CRACK	RESIDENCE	TRUE	FALSE
4647735	HM162164	2/4/2006 0:19	005XX W 111TH ST	1811	NARCOTICS	POSS: CANNABIS 30GMS OR LESS	VEHICLE NON-COMMERCIAL	TRUE	FALSE
4647736	HM246256	3/22/2006 12:00	019XX S HOMAN AVE	2825	OTHER OFFENSE	HARASSMENT BY TELEPHONE	APARTMENT	FALSE	FALSE
4647737	HM246229	3/22/2006 12:30	016XX N CICERO AVE	2017	NARCOTICS	MANU/DELIVER:CRACK	SIDEWALK	TRUE	FALSE
4647739	HM217951	3/7/2006 9:45	008XX N STATE ST	1330	CRIMINAL TRESPASS	TO LAND	CTA PLATFORM	TRUE	FALSE
4647740	HM246208	3/21/2006 15:00	017XX W LE MOYNE ST	610	BURGLARY	FORCIBLE ENTRY	APARTMENT	FALSE	FALSE
4647741	HM156282	1/31/2006 21:15	040XX S PRAIRIE AVE	1506	PROSTITUTION	SOLICIT ON PUBLIC WAY	STREET	TRUE	FALSE
4647744	HM244183	3/21/2006 4:30	035XX W POLK ST	610	BURGLARY	FORCIBLE ENTRY	CONSTRUCTION SITE	FALSE	FALSE
4647746	HM245722	3/1/2006 9:00	083XX S BUFFALO AVE	890	THEFT	FROM BUILDING	RESIDENCE	FALSE	FALSE
4647747	HM178482	2/13/2006 8:46	046XX S WASHTENAW AVE	1513	PROSTITUTION	SOLICIT FOR BUSINESS	ALLEY	TRUE	FALSE
4647749	HM156285	1/31/2006 21:29	016XX W HOWARD ST	2027	NARCOTICS	POSS: CRACK	STREET	TRUE	FALSE
4647750	HM243823	2/25/2006 0:30	067XX S SOUTH SHORE DR	281	CRIM SEXUAL ASSAULT	NON-AGGRAVATED	RESIDENCE	FALSE	FALSE
4647751	HM245268	3/21/2006 21:25	009XX N CAMBRIDGE AVE	1350	CRIMINAL TRESPASS	TO STATE SUP LAND	CHA PARKING LOT/GROUNDS	TRUE	FALSE
4647752	HM162257	2/4/2006 2:56	014XX N PULASKI RD	2022	NARCOTICS	POSS: COCAINE	STREET	TRUE	FALSE
4647755	HM246341	9/25/2005 23:00	072XX S EAST END AVE	840	THEFT	FINANCIAL ID THEFT: OVER $300	RESIDENCE	FALSE	FALSE
4647757	HM246059	3/22/2006 11:15	021XX N DAMEN AVE	810	THEFT	OVER $500	SIDEWALK	FALSE	FALSE
4647758	HM178781	2/13/2006 10:56	015XX W WASHBURNE AVE	2027	NARCOTICS	POSS: CRACK	CHA PARKING LOT/GROUNDS	TRUE	FALSE
4647760	HM242943	3/18/2006 17:00	008XX N SEDGWICK ST	460	BATTERY	SIMPLE	CHA HALLWAY/STAIRWELL/ELEVATOR	FALSE	FALSE
4647762	HM246351	3/22/2006 12:25	002XX W MONROE ST	890	THEFT	FROM BUILDING	RESTAURANT	FALSE	FALSE
4647763	HM245739	3/2/2006 8:00	090XX S ESCANABA AVE	890	THEFT	FROM BUILDING	APARTMENT	FALSE	FALSE
4647765	HM245413	3/21/2006 10:40	072XX S COTTAGE GROVE AVE	143A	WEAPONS VIOLATION	UNLAWFUL POSS OF HANDGUN	VEHICLE NON-COMMERCIAL	TRUE	FALSE
4647767	HM178847	2/13/2006 12:00	099XX S HALSTED ST	1811	NARCOTICS	POSS: CANNABIS 30GMS OR LESS	PARKING LOT/GARAGE(NON.RESID.)	TRUE	FALSE
4647768	HM245921	3/22/2006 8:56	028XX N MOBILE AVE	910	MOTOR VEHICLE THEFT	AUTOMOBILE	STREET	FALSE	FALSE
4647773	HM156749	2/1/2006 8:41	059XX S MAPLEWOOD AVE	1811	NARCOTICS	POSS: CANNABIS 30GMS OR LESS	SIDEWALK	TRUE	FALSE
4647774	HM149776	1/28/2006 13:10	049XX S VINCENNES AVE	2024	NARCOTICS	POSS: HEROIN(WHITE)	STREET	TRUE	FALSE
4647776	HM172874	2/9/2006 22:29	075XX S COLFAX AVE	1661	GAMBLING	GAME/DICE	SIDEWALK	TRUE	FALSE
4647779	HM156745	2/1/2006 8:30	020XX N ST LOUIS AVE	1506	PROSTITUTION	SOLICIT ON PUBLIC WAY	STREET	TRUE	FALSE
4647783	HM246339	3/22/2006 10:30	048XX N MILWAUKEE AVE	820	THEFT	$500 AND UNDER	SIDEWALK	FALSE	FALSE
4647784	HM156723	2/1/2006 8:00	032XX W NORTH AVE	1506	PROSTITUTION	SOLICIT ON PUBLIC WAY	STREET	TRUE	FALSE
4647785	HM244643	3/17/2006 15:00	033XX W VAN BUREN ST	915	MOTOR VEHICLE THEFT	TRUCK, BUS, MOTOR HOME	VACANT LOT/LAND	FALSE	FALSE
4647786	HM172925	2/9/2006 22:20	061XX S EBERHART AVE	1821	NARCOTICS	MANU/DEL:CANNABIS 10GM OR LESS	SIDEWALK	TRUE	FALSE
4647791	HM246372	3/22/2006 14:00	010XX W IRVING PARK RD	1320	CRIMINAL DAMAGE	TO VEHICLE	STREET	FALSE	FALSE
4647794	HM226394	3/11/2006 2:41	074XX S ADA ST	486	BATTERY	DOMESTIC BATTERY SIMPLE	STREET	FALSE	TRUE
4647795	HM244415	3/21/2006 12:48	021XX E 71ST ST	1330	CRIMINAL TRESPASS	TO LAND	GROCERY FOOD STORE	TRUE	FALSE
4647797	HM246363	3/22/2006 14:00	134XX S BUFFALO AVE	1320	CRIMINAL DAMAGE	TO VEHICLE	DRIVEWAY - RESIDENTIAL	FALSE	FALSE
4647798	HM246374	3/17/2006 17:00	083XX S RHODES AVE	810	THEFT	OVER $500	STREET	FALSE	FALSE
4647801	HM156698	2/1/2006 6:46	030XX W ARTHINGTON ST	2024	NARCOTICS	POSS: HEROIN(WHITE)	RESIDENCE	TRUE	FALSE
4647806	HM154289	1/30/2006 20:33	071XX S PARNELL AVE	1822	NARCOTICS	MANU/DEL:CANNABIS OVER 10 GMS	SIDEWALK	TRUE	FALSE
4648104	HM247487	3/23/2006 3:00	012XX W LOYOLA AVE	870	THEFT	POCKET-PICKING	CTA TRAIN	FALSE	FALSE
4647808	HM242099	3/20/2006 3:10	119XX S DOTY AVE E	820	THEFT	$500 AND UNDER	FACTORY/MANUFACTURING BUILDING	TRUE	FALSE
4647809	HM243655	3/20/2006 22:10	019XX E 71ST ST	1330	CRIMINAL TRESPASS	TO LAND	PARKING LOT/GARAGE(NON.RESID.)	TRUE	FALSE
4647811	HM172938	2/9/2006 23:15	075XX S COLFAX AVE	2094	NARCOTICS	ATTEMPT POSSESSION CANNABIS	STREET	TRUE	FALSE
4647813	HM246387	3/21/2006 14:00	001XX S CANAL ST	810	THEFT	OVER $500	PARKING LOT/GARAGE(NON.RESID.)	FALSE	FALSE
4647814	HM156694	2/1/2006 7:25	037XX W ARMITAGE AVE	1506	PROSTITUTION	SOLICIT ON PUBLIC WAY	SIDEWALK	TRUE	FALSE
4647818	HM246333	3/22/2006 13:45	032XX W EVERGREEN AVE	460	BATTERY	SIMPLE	SIDEWALK	TRUE	FALSE
4647819	HM154315	1/30/2006 20:41	003XX N KOSTNER AVE	2024	NARCOTICS	POSS: HEROIN(WHITE)	SIDEWALK	TRUE	FALSE
4647822	HM246401	3/22/2006 10:30	038XX W 59TH ST	610	BURGLARY	FORCIBLE ENTRY	RESIDENCE-GARAGE	FALSE	FALSE
4647823	HM172939	2/9/2006 23:30	075XX S COLFAX AVE	2094	NARCOTICS	ATTEMPT POSSESSION CANNABIS	STREET	TRUE	FALSE
4647824	HM243700	3/20/2006 22:45	006XX E 67TH ST	1330	CRIMINAL TRESPASS	TO LAND	SIDEWALK	TRUE	FALSE
4647832	HM243273	3/20/2006 6:00	071XX S LUELLA AVE	910	MOTOR VEHICLE THEFT	AUTOMOBILE	STREET	FALSE	FALSE
4647834	HM172988	2/10/2006 0:13	064XX N HAMILTON AVE	2027	NARCOTICS	POSS: CRACK	RESIDENCE PORCH/HALLWAY	TRUE	FALSE
4647835	HM246355	3/22/2006 14:15	030XX W ARMITAGE AVE	1330	CRIMINAL TRESPASS	TO LAND	OTHER	TRUE	FALSE
4647837	HM246336	3/22/2006 10:00	023XX N WESTERN AVE	820	THEFT	$500 AND UNDER	VEHICLE NON-COMMERCIAL	TRUE	FALSE
4647838	HM246415	3/20/2006 7:00	028XX S HOMAN AVE	910	MOTOR VEHICLE THEFT	AUTOMOBILE	STREET	FALSE	FALSE
4647839	HM243559	3/20/2006 8:00	005XX E 61ST ST	915	MOTOR VEHICLE THEFT	TRUCK, BUS, MOTOR HOME	STREET	FALSE	FALSE
4647842	HM246411	2/28/2006 14:30	070XX S EAST END AVE	820	THEFT	$500 AND UNDER	RESIDENTIAL YARD (FRONT/BACK)	FALSE	FALSE
4647846	HM246422	3/7/2006 17:30	005XX W DEMING PL	841	THEFT	FINANCIAL ID THEFT:$300 &UNDER	RESIDENCE	FALSE	FALSE
4647847	HM246423	3/22/2006 11:30	020XX W CARROLL AVE	810	THEFT	OVER $500	STREET	FALSE	FALSE
4647848	HM246459	3/22/2006 14:40	052XX S PULASKI RD	810	THEFT	OVER $500	PARKING LOT/GARAGE(NON.RESID.)	FALSE	FALSE
4647850	HM246360	3/7/2006 12:00	051XX W DIVISION ST	1122	DECEPTIVE PRACTICE	COUNTERFEIT CHECK	CURRENCY EXCHANGE	TRUE	FALSE
4647852	HM246465	3/21/2006 9:00	053XX S HYDE PARK BLVD	1310	CRIMINAL DAMAGE	TO PROPERTY	RESIDENCE	FALSE	FALSE
4647853	HM245110	3/21/2006 18:00	043XX W DICKENS AVE	2825	OTHER OFFENSE	HARASSMENT BY TELEPHONE	RESIDENCE	FALSE	TRUE
4647854	HM246310	3/22/2006 13:25	028XX W WABANSIA AVE	460	BATTERY	SIMPLE	SIDEWALK	FALSE	FALSE
4647857	HM246148	3/22/2006 12:10	028XX W MC LEAN AVE	610	BURGLARY	FORCIBLE ENTRY	APARTMENT	FALSE	FALSE
4647862	HM246029	8/1/2005 22:00	017XX N ARTESIAN AVE	1752	OFFENSE INVOLVING CHILDREN	AGG CRIM SEX ABUSE FAM MEMBER	APARTMENT	TRUE	TRUE
4647863	HM246485	3/18/2006 12:02	015XX S KOMENSKY AVE	1152	DECEPTIVE PRACTICE	ILLEGAL USE CASH CARD	ATM (AUTOMATIC TELLER MACHINE)	FALSE	FALSE
4647866	HM246482	3/22/2006 14:30	001XX S LA SALLE ST	890	THEFT	FROM BUILDING	RESTAURANT	FALSE	FALSE
4647868	HM246315	1/9/2006 12:00	035XX S RHODES AVE	840	THEFT	FINANCIAL ID THEFT: OVER $300	APARTMENT	FALSE	FALSE
4647870	HM246432	3/22/2006 10:00	042XX N MILWAUKEE AVE	1320	CRIMINAL DAMAGE	TO VEHICLE	VEHICLE NON-COMMERCIAL	FALSE	FALSE
4647872	HM245872	3/17/2006 8:00	028XX N OAKLEY AVE	1310	CRIMINAL DAMAGE	TO PROPERTY	RESIDENCE-GARAGE	FALSE	FALSE
4647875	HM242264	3/20/2006 5:15	003XX W 69TH ST	910	MOTOR VEHICLE THEFT	AUTOMOBILE	OTHER	FALSE	FALSE
4647877	HM230196	3/12/2006 19:00	067XX S WABASH AVE	610	BURGLARY	FORCIBLE ENTRY	RESIDENCE	FALSE	FALSE
4647882	HM246013	3/21/2006 22:30	021XX N LAWNDALE AVE	2825	OTHER OFFENSE	HARASSMENT BY TELEPHONE	RESIDENCE	FALSE	FALSE
4647886	HM246520	3/22/2006 15:30	044XX N BROADWAY	890	THEFT	FROM BUILDING	SMALL RETAIL STORE	FALSE	FALSE
4647887	HM246115	3/20/2006 19:30	0000X E BALBO AVE	820	THEFT	$500 AND UNDER	BAR OR TAVERN	FALSE	FALSE
4647888	HM240840	3/19/2006 9:00	061XX S MICHIGAN AVE	486	BATTERY	DOMESTIC BATTERY SIMPLE	RESIDENCE PORCH/HALLWAY	FALSE	TRUE
4647889	HM246544	3/22/2006 14:30	019XX W HARRISON ST	810	THEFT	OVER $500	STREET	FALSE	FALSE
