ID	Case Number	Date	Block	IUCR	Primary Type	Description	Location Description	Arrest	Domestic	Beat
10514462	HZ256372	1/1/2015 0:00	073XX S EXCHANGE AVE	281	CRIM SEXUAL ASSAULT	NON-AGGRAVATED	NURSING HOME/RETIREMENT HOME	FALSE	FALSE	334
10515175	HZ257172	11/24/2015 17:30	033XX W ADAMS ST	820	THEFT	$500 AND UNDER	RESIDENCE	FALSE	FALSE	1124
10037589	HY227029	4/18/2015 15:48	014XX N MASSASOIT AVE	041A	BATTERY	AGGRAVATED: HANDGUN	SIDEWALK	FALSE	FALSE	2531
10077106	HY266148	5/19/2015 1:12	009XX W BELMONT AVE	560	ASSAULT	SIMPLE	APARTMENT	TRUE	FALSE	1933
10111002	HY299741	6/13/2015 16:45	015XX S HAMLIN AVE	143A	WEAPONS VIOLATION	UNLAWFUL POSS OF HANDGUN	ALLEY	FALSE	FALSE	1014
10238506	HY426302	9/16/2015 21:27	055XX W OHIO ST	051A	ASSAULT	AGGRAVATED: HANDGUN	SIDEWALK	FALSE	FALSE	1524
10301916	HY469211	1/1/2015 0:00	062XX W BARRY AVE	266	CRIM SEXUAL ASSAULT	PREDATORY	RESIDENCE	TRUE	TRUE	2511
10160687	HY313819	6/24/2015 6:00	052XX N MARMORA AVE	1811	NARCOTICS	POSS: CANNABIS 30GMS OR LESS	RESIDENCE	TRUE	FALSE	1622
10181647	HY215976	4/9/2015 16:30	061XX S CHAMPLAIN AVE	2024	NARCOTICS	POSS: HEROIN(WHITE)	RESIDENCE	TRUE	FALSE	313
10192026	HY360910	7/29/2015 16:21	029XX W FLOURNOY ST	2027	NARCOTICS	POSS: CRACK	APARTMENT	TRUE	FALSE	1135
10203133	HY381916	8/14/2015 10:55	054XX W WALTON ST	1821	NARCOTICS	MANU/DEL:CANNABIS 10GM OR LESS	VEHICLE NON-COMMERCIAL	TRUE	FALSE	1524
10211492	HY257237	5/12/2015 11:54	066XX S WASHTENAW AVE	1811	NARCOTICS	POSS: CANNABIS 30GMS OR LESS	RESIDENCE	TRUE	FALSE	831
10211589	HY340025	7/14/2015 6:00	033XX W FILLMORE ST	1812	NARCOTICS	POSS: CANNABIS MORE THAN 30GMS	POLICE FACILITY/VEH PARKING LOT	TRUE	FALSE	1134
10211597	HY334821	7/10/2015 6:00	006XX W OHARE ST	2093	NARCOTICS	FOUND SUSPECT NARCOTICS	GOVERNMENT BUILDING/PROPERTY	TRUE	FALSE	1654
10211611	HY333584	7/9/2015 6:00	033XX W FILLMORE ST	1812	NARCOTICS	POSS: CANNABIS MORE THAN 30GMS	POLICE FACILITY/VEH PARKING LOT	TRUE	FALSE	1134
10211617	HY333517	7/9/2015 6:00	033XX W FILLMORE ST	1812	NARCOTICS	POSS: CANNABIS MORE THAN 30GMS	POLICE FACILITY/VEH PARKING LOT	TRUE	FALSE	1134
10211621	HY369125	8/4/2015 17:24	075XX S STONY ISLAND AVE	2017	NARCOTICS	MANU/DELIVER:CRACK	VEHICLE NON-COMMERCIAL	TRUE	FALSE	411
10211623	HY331028	7/7/2015 6:00	033XX W FILLMORE ST	1812	NARCOTICS	POSS: CANNABIS MORE THAN 30GMS	POLICE FACILITY/VEH PARKING LOT	TRUE	FALSE	1134
10211630	HY323307	7/1/2015 6:00	033XX W FILLMORE ST	2031	NARCOTICS	POSS: METHAMPHETAMINES	POLICE FACILITY/VEH PARKING LOT	TRUE	FALSE	1134
10212757	HY369072	8/4/2015 16:51	007XX S KEDVALE AVE	2024	NARCOTICS	POSS: HEROIN(WHITE)	APARTMENT	TRUE	FALSE	1132
10212800	HY368655	8/4/2015 11:53	005XX N LAWLER AVE	2017	NARCOTICS	MANU/DELIVER:CRACK	VEHICLE NON-COMMERCIAL	TRUE	FALSE	1532
10213138	HY371827	8/6/2015 16:58	013XX S HOMAN AVE	1811	NARCOTICS	POSS: CANNABIS 30GMS OR LESS	APARTMENT	TRUE	FALSE	1021
10213157	HY371446	8/6/2015 12:18	014XX W 66TH ST	1811	NARCOTICS	POSS: CANNABIS 30GMS OR LESS	APARTMENT	TRUE	FALSE	725
10213250	HY371306	8/6/2015 11:42	050XX W DIVISION ST	1821	NARCOTICS	MANU/DEL:CANNABIS 10GM OR LESS	SIDEWALK	TRUE	FALSE	2533
10214240	HY370160	8/5/2015 14:00	013XX N HUDSON AVE	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	SIDEWALK	TRUE	FALSE	1821
10214258	HY370494	8/5/2015 17:05	015XX E 76TH ST	2017	NARCOTICS	MANU/DELIVER:CRACK	VEHICLE NON-COMMERCIAL	TRUE	FALSE	411
10214280	HY370501	8/5/2015 17:22	0000X E 87TH ST	1822	NARCOTICS	MANU/DEL:CANNABIS OVER 10 GMS	PARKING LOT/GARAGE(NON.RESID.)	TRUE	FALSE	632
10214340	HY373225	8/7/2015 17:53	012XX S FAIRFIELD AVE	2024	NARCOTICS	POSS: HEROIN(WHITE)	APARTMENT	TRUE	FALSE	1023
10217851	HY381066	8/13/2015 13:59	013XX N LOCKWOOD AVE	1811	NARCOTICS	POSS: CANNABIS 30GMS OR LESS	APARTMENT	TRUE	FALSE	2532
10217898	HY381838	8/14/2015 7:52	035XX N PULASKI RD	2022	NARCOTICS	POSS: COCAINE	RESIDENCE	TRUE	FALSE	1731
10218176	HY381348	8/13/2015 19:33	015XX E 76TH PL	2027	NARCOTICS	POSS: CRACK	RESIDENCE	TRUE	FALSE	411
10218922	HY234127	4/24/2015 11:50	071XX S ASHLAND AVE	2024	NARCOTICS	POSS: HEROIN(WHITE)	STREET	TRUE	FALSE	734
10218939	HY223482	4/15/2015 18:55	089XX S CHAPPEL AVE	2027	NARCOTICS	POSS: CRACK	RESIDENCE	TRUE	FALSE	413
10219118	HY389594	8/19/2015 21:31	040XX W CRYSTAL ST	2027	NARCOTICS	POSS: CRACK	APARTMENT	TRUE	FALSE	2534
10219142	HY390021	8/20/2015 8:00	017XX W 59TH ST	2015	NARCOTICS	MANU/DELIVER: HALLUCINOGEN	RESIDENCE	TRUE	FALSE	714
10219174	HY390071	8/20/2015 10:30	029XX W FIFTH AVE	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	SIDEWALK	TRUE	FALSE	1124
10220005	HY391881	8/21/2015 14:26	012XX S CANAL ST	2025	NARCOTICS	POSS: HALLUCINOGENS	PARKING LOT/GARAGE(NON.RESID.)	TRUE	FALSE	124
10220411	HY389888	8/20/2015 8:40	027XX W LAKE ST	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	ALLEY	TRUE	FALSE	1222
10220449	HY389939	8/20/2015 9:25	004XX N HARDING AVE	1821	NARCOTICS	MANU/DEL:CANNABIS 10GM OR LESS	STREET	TRUE	FALSE	1122
10220455	HY125030	1/22/2015 18:21	083XX S PAXTON AVE	2027	NARCOTICS	POSS: CRACK	RESIDENCE	TRUE	FALSE	412
10220576	HY390422	8/20/2015 15:46	031XX W LEXINGTON ST	1821	NARCOTICS	MANU/DEL:CANNABIS 10GM OR LESS	VEHICLE NON-COMMERCIAL	TRUE	FALSE	1134
10223408	HY198998	3/26/2015 11:25	011XX S CENTRAL PARK AVE	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	SIDEWALK	TRUE	FALSE	1133
10228811	HY233445	4/23/2015 16:49	072XX S PHILLIPS AVE	2024	NARCOTICS	POSS: HEROIN(WHITE)	RESIDENCE	TRUE	FALSE	334
10228833	HY241695	4/30/2015 6:00	033XX W FILLMORE ST	1812	NARCOTICS	POSS: CANNABIS MORE THAN 30GMS	POLICE FACILITY/VEH PARKING LOT	TRUE	FALSE	1134
10228909	HY191100	3/19/2015 20:05	100XX W OHARE ST	2091	NARCOTICS	FORFEIT PROPERTY	AIRPORT/AIRCRAFT	TRUE	FALSE	1651
10228924	HY198913	3/26/2015 9:45	100XX W OHARE ST	2091	NARCOTICS	FORFEIT PROPERTY	AIRPORT/AIRCRAFT	TRUE	FALSE	1651
10228948	HY241708	4/30/2015 11:30	001XX W OHIO ST	2093	NARCOTICS	FOUND SUSPECT NARCOTICS	HOTEL/MOTEL	TRUE	FALSE	1831
10228971	HY241862	4/30/2015 15:04	055XX W ALTGELD ST	1811	NARCOTICS	POSS: CANNABIS 30GMS OR LESS	APARTMENT	TRUE	FALSE	2515
10228977	HY242864	5/1/2015 11:29	070XX S MAY ST	2024	NARCOTICS	POSS: HEROIN(WHITE)	RESIDENCE	TRUE	FALSE	733
10228989	HY241600	4/30/2015 11:17	008XX N ST LOUIS AVE	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	VACANT LOT/LAND	TRUE	FALSE	1121
10229493	HY217406	4/10/2015 15:56	061XX S JUSTINE ST	2027	NARCOTICS	POSS: CRACK	RESIDENCE	TRUE	FALSE	713
10230200	HY217221	4/10/2015 18:30	034XX W LAKE ST	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	VACANT LOT/LAND	TRUE	FALSE	1123
10230414	HY208097	4/2/2015 17:42	041XX W WILCOX ST	1821	NARCOTICS	MANU/DEL:CANNABIS 10GM OR LESS	VEHICLE NON-COMMERCIAL	TRUE	FALSE	1115
10230429	HY208009	4/2/2015 17:12	040XX W VAN BUREN ST	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	ALLEY	TRUE	FALSE	1132
10230436	HY201482	3/28/2015 11:30	013XX S INDEPENDENCE BLVD	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	RESIDENCE PORCH/HALLWAY	TRUE	FALSE	1011
10230446	HY237099	4/26/2015 20:00	068XX S PAULINA ST	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	SIDEWALK	TRUE	FALSE	725
10230485	HY222355	4/14/2015 21:05	043XX W VAN BUREN ST	2027	NARCOTICS	POSS: CRACK	APARTMENT	TRUE	FALSE	1131
10230489	HY218493	4/11/2015 20:41	040XX W FIFTH AVE	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	VEHICLE NON-COMMERCIAL	TRUE	FALSE	1132
10230493	HY219154	4/12/2015 13:01	035XX W LEXINGTON ST	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	SIDEWALK	TRUE	FALSE	1133
10230498	HY219564	4/12/2015 19:10	042XX W ADAMS ST	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	VEHICLE NON-COMMERCIAL	TRUE	FALSE	1115
10230511	HY222113	4/14/2015 18:02	002XX N KARLOV AVE	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	SIDEWALK	TRUE	FALSE	1114
10231348	HY324723	7/2/2015 11:05	025XX W MARQUETTE RD	1812	NARCOTICS	POSS: CANNABIS MORE THAN 30GMS	APARTMENT	TRUE	FALSE	832
10234163	HY201000	3/27/2015 21:21	017XX W 85TH ST	2027	NARCOTICS	POSS: CRACK	RESIDENCE	TRUE	FALSE	614
10234300	HY208239	4/2/2015 18:38	011XX S AUSTIN BLVD	2027	NARCOTICS	POSS: CRACK	APARTMENT	TRUE	FALSE	1513
10234312	HY209698	4/3/2015 20:32	079XX S JUSTINE ST	1811	NARCOTICS	POSS: CANNABIS 30GMS OR LESS	RESIDENCE	TRUE	FALSE	612
10234325	HY217318	4/10/2015 18:48	049XX W MAYPOLE AVE	2024	NARCOTICS	POSS: HEROIN(WHITE)	APARTMENT	TRUE	FALSE	1532
10234346	HY217377	4/10/2015 18:09	063XX S HONORE ST	2027	NARCOTICS	POSS: CRACK	RESIDENCE	TRUE	FALSE	726
10234360	HY219677	4/12/2015 20:24	063XX S HONORE ST	2027	NARCOTICS	POSS: CRACK	RESIDENCE	TRUE	FALSE	726
10234376	HY222049	4/14/2015 17:40	044XX W MONROE ST	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	VEHICLE NON-COMMERCIAL	TRUE	FALSE	1113
10234389	HY222350	4/14/2015 19:27	008XX S KARLOV AVE	2027	NARCOTICS	POSS: CRACK	APARTMENT	TRUE	FALSE	1132
10234395	HY223101	4/15/2015 11:30	048XX W GRAND AVE	2093	NARCOTICS	FOUND SUSPECT NARCOTICS	VEHICLE NON-COMMERCIAL	TRUE	FALSE	2533
10234402	HY223202	4/15/2015 14:50	013XX W 72ND PL	2027	NARCOTICS	POSS: CRACK	RESIDENCE	TRUE	FALSE	734
10234421	HY223204	4/15/2015 15:21	012XX W 71ST PL	2024	NARCOTICS	POSS: HEROIN(WHITE)	RESIDENCE	TRUE	FALSE	734
10234432	HY223542	4/15/2015 20:42	0000X S SPRINGFIELD AVE	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	VEHICLE NON-COMMERCIAL	TRUE	FALSE	1122
10234697	HY224266	4/16/2015 13:10	028XX W DIVISION ST	2024	NARCOTICS	POSS: HEROIN(WHITE)	PARK PROPERTY	TRUE	FALSE	1423
10234802	HY225349	4/17/2015 10:44	046XX N BROADWAY	2018	NARCOTICS	MANU/DELIVER:SYNTHETIC DRUGS	SIDEWALK	TRUE	FALSE	1914
10234826	HY225404	4/17/2015 11:26	013XX S MILLARD AVE	2024	NARCOTICS	POSS: HEROIN(WHITE)	APARTMENT	TRUE	FALSE	1011
10234911	HY225562	4/17/2015 12:09	078XX S LAFLIN ST	2027	NARCOTICS	POSS: CRACK	APARTMENT	TRUE	FALSE	612
10234935	HY225876	4/17/2015 16:58	040XX W VAN BUREN ST	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	SIDEWALK	TRUE	FALSE	1132
10234985	HY226072	4/17/2015 18:18	016XX W 59TH ST	2017	NARCOTICS	MANU/DELIVER:CRACK	SIDEWALK	TRUE	FALSE	714
10234997	HY226925	4/18/2015 12:50	063XX S ASHLAND AVE	1821	NARCOTICS	MANU/DEL:CANNABIS 10GM OR LESS	SIDEWALK	TRUE	FALSE	725
10235815	HY227302	4/18/2015 19:20	071XX S ASHLAND AVE	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	PARKING LOT/GARAGE(NON.RESID.)	TRUE	FALSE	735
10235896	HY228395	4/19/2015 18:15	070XX S ADA ST	2017	NARCOTICS	MANU/DELIVER:CRACK	SIDEWALK	TRUE	FALSE	734
10235921	HY228413	4/19/2015 18:20	054XX S LOOMIS BLVD	2021	NARCOTICS	POSS: BARBITUATES	STREET	TRUE	FALSE	934
10235935	HY235534	4/25/2015 13:31	066XX S UNION AVE	1811	NARCOTICS	POSS: CANNABIS 30GMS OR LESS	APARTMENT	TRUE	FALSE	723
10235945	HY231122	4/21/2015 20:43	100XX S MAY ST	2027	NARCOTICS	POSS: CRACK	RESIDENCE	TRUE	FALSE	2232
10235954	HY231745	4/22/2015 13:55	066XX S UNION AVE	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	SIDEWALK	TRUE	FALSE	723
10235962	HY232715	4/23/2015 10:50	007XX N ST LOUIS AVE	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	SIDEWALK	TRUE	FALSE	1121
10235983	HY233519	4/23/2015 16:31	049XX N TALMAN AVE	2022	NARCOTICS	POSS: COCAINE	RESIDENCE	TRUE	FALSE	2031
10236012	HY233904	4/22/2015 20:30	070XX W 63RD ST	2032	NARCOTICS	MANU/DELIVER: METHAMPHETAMINES	RESIDENCE	TRUE	FALSE	812
10236019	HY234074	4/24/2015 11:17	015XX S RIDGEWAY AVE	2024	NARCOTICS	POSS: HEROIN(WHITE)	APARTMENT	TRUE	FALSE	1014
10236078	HY199665	3/26/2015 18:56	057XX S THROOP ST	2027	NARCOTICS	POSS: CRACK	RESIDENCE	TRUE	FALSE	713
10236112	HY200393	3/27/2015 13:07	029XX N SPRINGFIELD AVE	1812	NARCOTICS	POSS: CANNABIS MORE THAN 30GMS	APARTMENT	TRUE	FALSE	2523
10236265	HY240587	4/29/2015 11:50	006XX N RIDGEWAY AVE	2092	NARCOTICS	SOLICIT NARCOTICS ON PUBLICWAY	SIDEWALK	TRUE	FALSE	1122
10236331	HY242277	4/30/2015 18:44	049XX W NELSON ST	1811	NARCOTICS	POSS: CANNABIS 30GMS OR LESS	RESIDENCE	TRUE	FALSE	2521
10236381	HY242843	5/1/2015 11:40	031XX W VAN BUREN ST	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	PARK PROPERTY	TRUE	FALSE	1124
10236469	HY243998	5/2/2015 9:45	012XX S PULASKI RD	1811	NARCOTICS	POSS: CANNABIS 30GMS OR LESS	VEHICLE NON-COMMERCIAL	TRUE	FALSE	1011
10236488	HY244534	5/2/2015 17:40	055XX S THROOP ST	2015	NARCOTICS	MANU/DELIVER: HALLUCINOGEN	STREET	TRUE	FALSE	713
10236508	HY249690	5/6/2015 16:18	079XX S MUSKEGON AVE	1822	NARCOTICS	MANU/DEL:CANNABIS OVER 10 GMS	VEHICLE NON-COMMERCIAL	TRUE	FALSE	422
10237549	HY251902	5/8/2015 10:38	067XX S MORGAN ST	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	VEHICLE NON-COMMERCIAL	TRUE	FALSE	724
10237579	HY252508	5/8/2015 18:36	068XX S LOOMIS BLVD	1821	NARCOTICS	MANU/DEL:CANNABIS 10GM OR LESS	RESTAURANT	TRUE	FALSE	724
10237609	HY252532	5/8/2015 18:45	066XX S HALSTED ST	1821	NARCOTICS	MANU/DEL:CANNABIS 10GM OR LESS	VEHICLE NON-COMMERCIAL	TRUE	FALSE	723
10237632	HY253934	5/9/2015 20:48	068XX S ASHLAND AVE	2017	NARCOTICS	MANU/DELIVER:CRACK	SIDEWALK	TRUE	FALSE	725
10237668	HY255729	5/11/2015 11:18	041XX S VINCENNES AVE	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	ALLEY	TRUE	FALSE	214
10237814	HY257184	5/12/2015 10:24	007XX E 47TH ST	2024	NARCOTICS	POSS: HEROIN(WHITE)	PARKING LOT/GARAGE(NON.RESID.)	TRUE	FALSE	221
10237824	HY257219	5/12/2015 13:49	047XX S WABASH AVE	2017	NARCOTICS	MANU/DELIVER:CRACK	SIDEWALK	TRUE	FALSE	224
10237878	HY257225	5/12/2015 11:36	0000X E 36TH PL	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	VEHICLE NON-COMMERCIAL	TRUE	FALSE	213
10237927	HY258406	5/13/2015 11:30	0000X S WHIPPLE ST	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	SIDEWALK	TRUE	FALSE	1124
10237978	HY258747	5/13/2015 15:23	075XX S MARYLAND AVE	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	SIDEWALK	TRUE	FALSE	624
10238075	HY261081	5/15/2015 12:07	070XX S BISHOP ST	1821	NARCOTICS	MANU/DEL:CANNABIS 10GM OR LESS	SIDEWALK	TRUE	FALSE	734
10238105	HY261177	5/15/2015 10:45	020XX W 63RD ST	1821	NARCOTICS	MANU/DEL:CANNABIS 10GM OR LESS	STREET	TRUE	FALSE	714
10238118	HY261824	5/15/2015 19:05	016XX W 59TH ST	2017	NARCOTICS	MANU/DELIVER:CRACK	SIDEWALK	TRUE	FALSE	714
10238130	HY262457	5/16/2015 9:27	059XX S HONORE ST	2024	NARCOTICS	POSS: HEROIN(WHITE)	RESIDENCE	TRUE	FALSE	714
10238135	HY264524	5/17/2015 20:30	062XX S HONORE ST	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	ALLEY	TRUE	FALSE	714
10239248	HY414985	9/8/2015 6:00	006XX W OHARE ST	2093	NARCOTICS	FOUND SUSPECT NARCOTICS	GOVERNMENT BUILDING/PROPERTY	TRUE	FALSE	1654
10239268	HY408476	9/3/2015 6:00	033XX W FILLMORE ST	1812	NARCOTICS	POSS: CANNABIS MORE THAN 30GMS	POLICE FACILITY/VEH PARKING LOT	TRUE	FALSE	1134
10239279	HY262649	5/16/2015 12:38	039XX S CALUMET AVE	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	ALLEY	TRUE	FALSE	213
10239296	HY264282	5/17/2015 17:52	061XX S BISHOP ST	2017	NARCOTICS	MANU/DELIVER:CRACK	VEHICLE NON-COMMERCIAL	TRUE	FALSE	713
10239319	HY265123	5/18/2015 11:38	059XX S MORGAN ST	1821	NARCOTICS	MANU/DEL:CANNABIS 10GM OR LESS	GAS STATION	TRUE	FALSE	712
10239335	HY265130	5/18/2015 11:16	059XX S JUSTINE ST	1821	NARCOTICS	MANU/DEL:CANNABIS 10GM OR LESS	OTHER	TRUE	FALSE	713
10239357	HY259858	5/14/2015 12:04	066XX S HALSTED ST	1821	NARCOTICS	MANU/DEL:CANNABIS 10GM OR LESS	VEHICLE NON-COMMERCIAL	TRUE	FALSE	723
10239396	HY406072	9/1/2015 14:40	048XX S DREXEL BLVD	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	SIDEWALK	TRUE	FALSE	222
10239411	HY392275	8/21/2015 20:20	068XX S MARSHFIELD AVE	2017	NARCOTICS	MANU/DELIVER:CRACK	SIDEWALK	TRUE	FALSE	725
10244264	HY256471	5/11/2015 18:30	100XX W OHARE ST	2091	NARCOTICS	FORFEIT PROPERTY	AIRPORT/AIRCRAFT	TRUE	FALSE	1651
10244271	HY251097	5/7/2015 16:41	054XX S HONORE ST	1811	NARCOTICS	POSS: CANNABIS 30GMS OR LESS	APARTMENT	TRUE	FALSE	932
10244282	HY249301	5/6/2015 10:19	055XX S HONORE ST	2022	NARCOTICS	POSS: COCAINE	RESIDENCE	TRUE	FALSE	715
10244296	HY418009	9/10/2015 13:15	005XX E 61ST ST	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	SIDEWALK	TRUE	FALSE	313
10244303	HY418911	9/11/2015 8:45	031XX W POLK ST	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	SIDEWALK	TRUE	FALSE	1134
10244309	HY419152	9/11/2015 11:55	040XX W MADISON ST	2018	NARCOTICS	MANU/DELIVER:SYNTHETIC DRUGS	SIDEWALK	TRUE	FALSE	1115
10244327	HY419622	9/11/2015 18:40	062XX S ARTESIAN AVE	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	VEHICLE NON-COMMERCIAL	TRUE	FALSE	825
10244347	HY419760	9/11/2015 20:23	066XX S SEELEY AVE	2017	NARCOTICS	MANU/DELIVER:CRACK	VEHICLE NON-COMMERCIAL	TRUE	FALSE	726
10245517	HY419808	9/11/2015 20:20	056XX S LAFLIN ST	2027	NARCOTICS	POSS: CRACK	SIDEWALK	TRUE	FALSE	713
10245538	HY420329	9/12/2015 10:40	013XX S ALBANY AVE	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	SIDEWALK	TRUE	FALSE	1022
10245556	HY420849	9/12/2015 19:08	011XX S RICHMOND ST	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	SIDEWALK	TRUE	FALSE	1135
10245596	HY420899	9/12/2015 19:13	011XX W 64TH ST	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	VEHICLE NON-COMMERCIAL	TRUE	FALSE	724
10245610	HY421554	9/13/2015 11:15	046XX S PAULINA ST	2024	NARCOTICS	POSS: HEROIN(WHITE)	SIDEWALK	TRUE	FALSE	924
10245631	HY422051	9/13/2015 19:11	069XX S JUSTINE ST	2017	NARCOTICS	MANU/DELIVER:CRACK	SIDEWALK	TRUE	FALSE	734
10365747	HZ100649	12/31/2015 21:00	019XX N OAKLEY AVE	265	CRIM SEXUAL ASSAULT	AGGRAVATED: OTHER	RESIDENCE	FALSE	FALSE	1434
10507711	HZ249461	9/15/2015 20:15	053XX S INDIANA AVE	2825	OTHER OFFENSE	HARASSMENT BY TELEPHONE	OTHER	FALSE	FALSE	231
10507784	HZ249339	3/1/2015 9:00	001XX S WACKER DR	2826	OTHER OFFENSE	HARASSMENT BY ELECTRONIC MEANS	OTHER	FALSE	FALSE	122
10508192	HZ249799	9/1/2015 12:00	117XX S BISHOP ST	2825	OTHER OFFENSE	HARASSMENT BY TELEPHONE	RESIDENCE	FALSE	TRUE	524
10508207	HZ249823	9/8/2015 20:00	0000X S RIVERSIDE PLZ	810	THEFT	OVER $500	OTHER	FALSE	FALSE	121
10508291	HZ250030	11/23/2015 9:00	034XX W JACKSON BLVD	1153	DECEPTIVE PRACTICE	FINANCIAL IDENTITY THEFT OVER $ 300	RESIDENCE	FALSE	FALSE	1133
10509266	HZ250894	11/3/2015 7:00	014XX N SEDGWICK ST	1153	DECEPTIVE PRACTICE	FINANCIAL IDENTITY THEFT OVER $ 300	OTHER	FALSE	FALSE	1821
10509684	HZ251005	12/25/2015 8:00	0000X N WALLER AVE	1752	OFFENSE INVOLVING CHILDREN	AGG CRIM SEX ABUSE FAM MEMBER	RESIDENCE	FALSE	TRUE	1513
10509824	HZ251293	7/31/2015 12:00	029XX W PETERSON AVE	1130	DECEPTIVE PRACTICE	FRAUD OR CONFIDENCE GAME	RESIDENCE	FALSE	FALSE	2413
10509982	HZ251129	4/29/2015 13:20	026XX N KEDZIE AVE	1154	DECEPTIVE PRACTICE	FINANCIAL IDENTITY THEFT $300 AND UNDER		FALSE	FALSE	1412
10509997	HZ250767	5/3/2015 13:00	022XX W MARQUETTE RD	610	BURGLARY	FORCIBLE ENTRY	RESIDENCE	FALSE	FALSE	832
10510576	HZ251972	11/18/2015 20:00	015XX N ASTOR ST	486	BATTERY	DOMESTIC BATTERY SIMPLE	RESIDENCE	FALSE	TRUE	1824
10511061	HZ252282	11/1/2015 22:00	016XX S DRAKE AVE	560	ASSAULT	SIMPLE	APARTMENT	FALSE	FALSE	1021
10511201	HZ252370	10/14/2015 17:30	077XX N SHERIDAN RD	1153	DECEPTIVE PRACTICE	FINANCIAL IDENTITY THEFT OVER $ 300	APARTMENT	FALSE	FALSE	2422
10511207	HZ252319	11/3/2015 0:00	084XX S VERNON AVE	1156	DECEPTIVE PRACTICE	ATTEMPT - FINANCIAL IDENTITY THEFT	RESIDENCE	FALSE	FALSE	632
10511321	HZ252531	10/7/2015 7:30	014XX E MARQUETTE RD	1310	CRIMINAL DAMAGE	TO PROPERTY	APARTMENT	FALSE	FALSE	321
10511425	HZ252710	12/31/2015 7:00	0000X N MENARD AVE	620	BURGLARY	UNLAWFUL ENTRY	APARTMENT	FALSE	FALSE	1513
10511438	HZ252237	11/27/2015 10:00	047XX N LAMON AVE	1130	DECEPTIVE PRACTICE	FRAUD OR CONFIDENCE GAME	RESIDENCE	FALSE	FALSE	1623
10511509	HZ251943	12/9/2015 12:00	025XX N ASHLAND AVE	810	THEFT	OVER $500	APARTMENT	FALSE	FALSE	1931
10511568	HZ252865	9/15/2015 7:00	032XX S BELL AVE	1130	DECEPTIVE PRACTICE	FRAUD OR CONFIDENCE GAME	APARTMENT	FALSE	FALSE	912
10511824	HZ253167	5/6/2015 3:18	032XX E 89TH ST	1310	CRIMINAL DAMAGE	TO PROPERTY	OTHER	FALSE	FALSE	424
10512565	HZ253710	9/1/2015 12:00	023XX W VAN BUREN ST	1153	DECEPTIVE PRACTICE	FINANCIAL IDENTITY THEFT OVER $ 300	RESIDENCE	FALSE	FALSE	1225
10512666	HZ253800	9/6/2015 15:00	022XX E 96TH ST	1780	OFFENSE INVOLVING CHILDREN	OTHER OFFENSE	OTHER	FALSE	FALSE	431
10512671	HZ253948	5/16/2015 0:00	020XX S CLARK ST	1153	DECEPTIVE PRACTICE	FINANCIAL IDENTITY THEFT OVER $ 300	RESIDENCE	FALSE	FALSE	131
10513338	HZ254754	5/7/2015 6:00	018XX S WABASH AVE	5000	OTHER OFFENSE	OTHER CRIME AGAINST PERSON	APARTMENT	FALSE	FALSE	131
10513682	HZ255119	6/15/2015 10:00	062XX S WESTERN AVE	1154	DECEPTIVE PRACTICE	FINANCIAL IDENTITY THEFT $300 AND UNDER	RESIDENCE	FALSE	FALSE	825
10518736	HZ260341	4/21/2015 8:00	074XX N CLARK ST	1195	DECEPTIVE PRACTICE	FINAN EXPLOIT-ELDERLY/DISABLED	NURSING HOME/RETIREMENT HOME	FALSE	FALSE	2422
10517966	HZ259454	7/5/2015 15:00	120XX S UNION AVE	281	CRIM SEXUAL ASSAULT	NON-AGGRAVATED	RESIDENCE	FALSE	FALSE	523
10155028	HY343382	4/9/2015 17:08	006XX W 37TH ST	1110	DECEPTIVE PRACTICE	BOGUS CHECK	BANK	TRUE	FALSE	915
10183157	HY370946	8/6/2015 2:13	033XX W WASHINGTON BLVD	330	ROBBERY	AGGRAVATED	STREET	TRUE	FALSE	1123
10278007	HY466155	10/17/2015 21:16	055XX W ALTGELD ST	041A	BATTERY	AGGRAVATED: HANDGUN	SIDEWALK	TRUE	FALSE	2515
10323942	HY513669	11/24/2015 16:00	002XX S LOTUS AVE	910	MOTOR VEHICLE THEFT	AUTOMOBILE	STREET	TRUE	FALSE	1522
10324191	HY514074	11/24/2015 22:40	044XX W MONTROSE AVE	1025	ARSON	AGGRAVATED	OTHER	TRUE	FALSE	1722
10354617	HY546011	12/22/2015 1:30	059XX S ARCHER AVE	486	BATTERY	DOMESTIC BATTERY SIMPLE	RESIDENCE	TRUE	TRUE	811
10519954	HZ260151	12/15/2015 9:00	023XX N KEELER AVE	1153	DECEPTIVE PRACTICE	FINANCIAL IDENTITY THEFT OVER $ 300	RESIDENCE	FALSE	FALSE	2522
10251237	HY438692	9/26/2015 3:51	015XX W MORSE AVE	041A	BATTERY	AGGRAVATED: HANDGUN	STREET	TRUE	FALSE	2431
10320862	HY509797	11/21/2015 8:30	010XX E 132ND ST	1320	CRIMINAL DAMAGE	TO VEHICLE	CHA PARKING LOT/GROUNDS	TRUE	FALSE	533
10186073	HY373675	8/7/2015 2:30	075XX N HERMITAGE AVE	1320	CRIMINAL DAMAGE	TO VEHICLE	STREET	TRUE	FALSE	2422
10347623	HY538449	12/15/2015 17:29	031XX S HARDING AVE	312	ROBBERY	ARMED:KNIFE/CUTTING INSTRUMENT	CONVENIENCE STORE	TRUE	FALSE	1031
10524407	HZ260088	10/9/2015 15:36	073XX S ASHLAND AVE	1154	DECEPTIVE PRACTICE	FINANCIAL IDENTITY THEFT $300 AND UNDER	SIDEWALK	FALSE	FALSE	734
10256792	HY437695	9/25/2015 12:06	007XX N LARAMIE AVE	1821	NARCOTICS	MANU/DEL:CANNABIS 10GM OR LESS	RESIDENCE PORCH/HALLWAY	TRUE	FALSE	1531
10256807	HY438238	9/25/2015 18:52	040XX W MADISON ST	2018	NARCOTICS	MANU/DELIVER:SYNTHETIC DRUGS	SIDEWALK	TRUE	FALSE	1115
10256828	HY438251	9/25/2015 19:13	032XX W CONGRESS PKWY	1812	NARCOTICS	POSS: CANNABIS MORE THAN 30GMS	PARK PROPERTY	TRUE	FALSE	1134
10256863	HY438261	9/25/2015 19:05	014XX W 73RD PL	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	VEHICLE NON-COMMERCIAL	TRUE	FALSE	734
10258374	HY296451	6/11/2015 8:45	029XX W 64TH ST	1822	NARCOTICS	MANU/DEL:CANNABIS OVER 10 GMS	SIDEWALK	TRUE	FALSE	823
10259202	HY297228	6/11/2015 14:37	072XX S CALIFORNIA AVE	1811	NARCOTICS	POSS: CANNABIS 30GMS OR LESS	RESIDENCE	TRUE	FALSE	831
10259562	HY306525	6/18/2015 15:28	035XX W IRVING PARK RD	2022	NARCOTICS	POSS: COCAINE	RESIDENCE PORCH/HALLWAY	TRUE	FALSE	1723
10531621	HZ275037	7/15/2015 16:00	091XX S CHAPPEL AVE	1562	SEX OFFENSE	AGG CRIMINAL SEXUAL ABUSE	RESIDENCE	FALSE	FALSE	413
10531733	HZ274554	6/23/2015 10:00	012XX S AVERS AVE	1153	DECEPTIVE PRACTICE	FINANCIAL IDENTITY THEFT OVER $ 300		FALSE	FALSE	1011
10531846	HZ275406	12/6/2015 23:00	023XX N KEDZIE BLVD	1310	CRIMINAL DAMAGE	TO PROPERTY	APARTMENT	FALSE	FALSE	1413
10532978	HZ276387	11/2/2015 7:30	018XX N SPRINGFIELD AVE	1563	SEX OFFENSE	CRIMINAL SEXUAL ABUSE	SCHOOL, PUBLIC, BUILDING	FALSE	FALSE	2535
10532988	HZ276332	6/1/2015 0:00	020XX E 69TH ST	1153	DECEPTIVE PRACTICE	FINANCIAL IDENTITY THEFT OVER $ 300	RESIDENCE	FALSE	FALSE	331
10533138	HZ276234	9/15/2015 14:00	036XX N BROADWAY	1120	DECEPTIVE PRACTICE	FORGERY	COMMERCIAL / BUSINESS OFFICE	FALSE	FALSE	1925
10534331	HZ277938	12/28/2015 8:00	026XX N CLARK ST	1120	DECEPTIVE PRACTICE	FORGERY	BANK	FALSE	FALSE	1935
10534475	HZ278266	12/14/2015 12:00	009XX S PARK TER	1153	DECEPTIVE PRACTICE	FINANCIAL IDENTITY THEFT OVER $ 300	OTHER	FALSE	FALSE	123
10534484	HZ277405	2/17/2015 0:40	0000X N LAVERGNE AVE	1153	DECEPTIVE PRACTICE	FINANCIAL IDENTITY THEFT OVER $ 300		FALSE	FALSE	1533
10534512	HZ278193	10/31/2015 0:00	056XX S ARTESIAN AVE	910	MOTOR VEHICLE THEFT	AUTOMOBILE	STREET	FALSE	FALSE	824
10534703	HZ278495	7/15/2015 5:00	081XX S STONY ISLAND AVE	281	CRIM SEXUAL ASSAULT	NON-AGGRAVATED	HOTEL/MOTEL	FALSE	FALSE	411
10536941	HZ280105	9/7/2015 18:35	012XX S STATE ST	1153	DECEPTIVE PRACTICE	FINANCIAL IDENTITY THEFT OVER $ 300		FALSE	FALSE	131
10537107	HZ280616	11/1/2015 0:00	058XX S WINCHESTER AVE	610	BURGLARY	FORCIBLE ENTRY	RESIDENCE	FALSE	FALSE	715
10263555	HY324884	7/2/2015 15:25	062XX S WOODLAWN AVE	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	VEHICLE NON-COMMERCIAL	TRUE	FALSE	314
9940796	HY129371	1/26/2015 13:41	042XX W 26TH ST	1752	OFFENSE INVOLVING CHILDREN	AGG CRIM SEX ABUSE FAM MEMBER	APARTMENT	FALSE	TRUE	1031
9941897	HY130248	1/26/2015 20:00	132XX S INDIANA AVE	820	THEFT	$500 AND UNDER	PARKING LOT/GARAGE(NON.RESID.)	FALSE	FALSE	533
9943998	HY105781	1/6/2015 6:00	033XX W FILLMORE ST	1812	NARCOTICS	POSS: CANNABIS MORE THAN 30GMS	POLICE FACILITY/VEH PARKING LOT	TRUE	FALSE	1134
9946265	HY134267	1/30/2015 15:40	042XX N PAULINA ST	820	THEFT	$500 AND UNDER	STREET	FALSE	FALSE	1912
9950581	HY102056	1/2/2015 18:41	003XX S ALBANY AVE	2024	NARCOTICS	POSS: HEROIN(WHITE)	APARTMENT	TRUE	FALSE	1124
9950604	HY139154	2/4/2015 9:10	065XX W FULLERTON AVE	1310	CRIMINAL DAMAGE	TO PROPERTY	DEPARTMENT STORE	FALSE	FALSE	2512
9950759	HY101930	1/2/2015 17:35	033XX W CHICAGO AVE	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	SIDEWALK	TRUE	FALSE	1121
9950793	HY101687	1/2/2015 14:28	067XX S STONY ISLAND AVE	1821	NARCOTICS	MANU/DEL:CANNABIS 10GM OR LESS	PARKING LOT/GARAGE(NON.RESID.)	TRUE	FALSE	332
9950815	HY106203	1/6/2015 16:58	010XX N LAWNDALE AVE	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	SIDEWALK	TRUE	FALSE	1112
9950886	HY101806	1/2/2015 15:55	002XX N PULASKI RD	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	SIDEWALK	TRUE	FALSE	1122
9950898	HY101851	1/2/2015 15:58	028XX W JACKSON BLVD	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	VEHICLE NON-COMMERCIAL	TRUE	FALSE	1124
9950915	HY102005	1/2/2015 18:39	0000X N KARLOV AVE	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	ALLEY	TRUE	FALSE	1115
9950927	HY110556	1/10/2015 19:45	042XX W MADISON ST	1812	NARCOTICS	POSS: CANNABIS MORE THAN 30GMS	SIDEWALK	TRUE	FALSE	1115
9950965	HY108861	1/9/2015 12:22	036XX W CHICAGO AVE	1821	NARCOTICS	MANU/DEL:CANNABIS 10GM OR LESS	SIDEWALK	TRUE	FALSE	1112
9950982	HY109072	1/9/2015 13:55	006XX N SPRINGFIELD AVE	2027	NARCOTICS	POSS: CRACK	APARTMENT	TRUE	FALSE	1122
9950992	HY109222	1/9/2015 17:05	032XX W WALNUT ST	1821	NARCOTICS	MANU/DEL:CANNABIS 10GM OR LESS	VEHICLE NON-COMMERCIAL	TRUE	FALSE	1123
9951025	HY109309	1/9/2015 18:03	006XX N HOMAN AVE	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	SIDEWALK	TRUE	FALSE	1121
9952092	HY108049	1/8/2015 15:05	034XX W LAKE ST	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	VACANT LOT/LAND	TRUE	FALSE	1123
9952116	HY107159	1/7/2015 14:40	003XX E 47TH ST	1812	NARCOTICS	POSS: CANNABIS MORE THAN 30GMS	STREET	TRUE	FALSE	224
9952124	HY116070	1/15/2015 11:18	019XX W GARFIELD BLVD	2024	NARCOTICS	POSS: HEROIN(WHITE)	RESIDENCE	TRUE	FALSE	715
9952155	HY115780	1/15/2015 10:30	063XX S DR MARTIN LUTHER KING JR DR	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	RESTAURANT	TRUE	FALSE	312
9952176	HY115692	1/15/2015 9:30	008XX E 79TH ST	2017	NARCOTICS	MANU/DELIVER:CRACK	SIDEWALK	TRUE	FALSE	624
9953299	HY113650	1/13/2015 16:28	001XX N KEYSTONE AVE	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	VEHICLE NON-COMMERCIAL	TRUE	FALSE	1114
9953348	HY116659	1/15/2015 19:03	054XX S LAFLIN ST	2027	NARCOTICS	POSS: CRACK	APARTMENT	TRUE	FALSE	934
9953362	HY109414	1/9/2015 18:25	010XX W 64TH ST	2024	NARCOTICS	POSS: HEROIN(WHITE)	VEHICLE NON-COMMERCIAL	TRUE	FALSE	724
9954989	HY143615	1/26/2015 10:00	011XX E 81ST ST	281	CRIM SEXUAL ASSAULT	NON-AGGRAVATED	RESIDENCE	FALSE	FALSE	411
9962066	HY150446	2/13/2015 15:50	029XX N AUSTIN AVE	266	CRIM SEXUAL ASSAULT	PREDATORY	OTHER	FALSE	TRUE	2514
9962144	HY150861	2/13/2015 21:35	065XX W FULLERTON AVE	910	MOTOR VEHICLE THEFT	AUTOMOBILE	PARKING LOT/GARAGE(NON.RESID.)	FALSE	FALSE	2512
9962980	HY152126	2/15/2015 2:00	056XX W ADDISON ST	420	BATTERY	AGGRAVATED:KNIFE/CUTTING INSTR	HOSPITAL BUILDING/GROUNDS	FALSE	FALSE	1633
9964400	HY114437	1/13/2015 11:53	011XX W CHESTNUT ST	1822	NARCOTICS	MANU/DEL:CANNABIS OVER 10 GMS	RESIDENCE	TRUE	FALSE	1213
9964455	HY115599	1/15/2015 8:19	114XX S DR MARTIN LUTHER KING JR DR	1812	NARCOTICS	POSS: CANNABIS MORE THAN 30GMS	STREET	TRUE	FALSE	531
9964497	HY115672	1/15/2015 9:25	009XX N CENTRAL PARK AVE	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	SIDEWALK	TRUE	FALSE	1112
9964529	HY107006	1/7/2015 13:32	038XX W MAYPOLE AVE	2024	NARCOTICS	POSS: HEROIN(WHITE)	APARTMENT	TRUE	FALSE	1122
9964537	HY107189	1/7/2015 16:13	056XX S MAY ST	1811	NARCOTICS	POSS: CANNABIS 30GMS OR LESS	APARTMENT	TRUE	FALSE	712
9965023	HY116567	1/15/2015 19:42	057XX S THROOP ST	2024	NARCOTICS	POSS: HEROIN(WHITE)	RESIDENCE	TRUE	FALSE	713
9965038	HY116525	1/15/2015 18:59	009XX N LAWLER AVE	2024	NARCOTICS	POSS: HEROIN(WHITE)	APARTMENT	TRUE	FALSE	1531
9965083	HY117666	1/16/2015 17:43	119XX S PRAIRIE AVE	2017	NARCOTICS	MANU/DELIVER:CRACK	VEHICLE NON-COMMERCIAL	TRUE	FALSE	532
9965104	HY121202	1/19/2015 15:58	008XX N CENTRAL PARK AVE	2017	NARCOTICS	MANU/DELIVER:CRACK	SIDEWALK	TRUE	FALSE	1121
9975632	HY111549	1/11/2015 18:40	053XX S SEELEY AVE	1811	NARCOTICS	POSS: CANNABIS 30GMS OR LESS	SIDEWALK	TRUE	FALSE	932
9975641	HY111587	1/11/2015 19:56	011XX W 57TH ST	1821	NARCOTICS	MANU/DEL:CANNABIS 10GM OR LESS	STREET	TRUE	FALSE	712
9976399	HY107223	1/7/2015 16:20	125XX S MICHIGAN AVE	1811	NARCOTICS	POSS: CANNABIS 30GMS OR LESS	RESIDENCE	TRUE	FALSE	532
9976488	HY102655	1/3/2015 11:12	063XX S EVANS AVE	2024	NARCOTICS	POSS: HEROIN(WHITE)	RESIDENCE	TRUE	FALSE	312
9976520	HY102525	1/3/2015 9:25	009XX N RIDGEWAY AVE	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	SIDEWALK	TRUE	FALSE	1112
9976575	HY102066	1/2/2015 19:22	016XX W 59TH ST	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	VEHICLE NON-COMMERCIAL	TRUE	FALSE	715
9976656	HY100448	1/1/2015 9:41	029XX W FLOURNOY ST	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	VEHICLE NON-COMMERCIAL	TRUE	FALSE	1135
9976679	HY106260	1/6/2015 17:24	039XX W WASHINGTON BLVD	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	SIDEWALK	TRUE	FALSE	1122
9978099	HY167636	2/27/2015 12:00	056XX N SHERIDAN RD	910	MOTOR VEHICLE THEFT	AUTOMOBILE	VEHICLE NON-COMMERCIAL	FALSE	FALSE	2022
9979781	HY115705	1/15/2015 8:44	054XX S LAFLIN ST	2017	NARCOTICS	MANU/DELIVER:CRACK	RESIDENCE	TRUE	FALSE	934
9979799	HY117055	1/16/2015 10:52	004XX S PULASKI RD	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	SIDEWALK	TRUE	FALSE	1132
9979812	HY117716	1/16/2015 19:35	068XX S ASHLAND AVE	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	SIDEWALK	TRUE	FALSE	725
9979838	HY120167	1/18/2015 20:50	057XX S THROOP ST	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	VEHICLE NON-COMMERCIAL	TRUE	FALSE	713
9979866	HY120058	1/18/2015 19:25	009XX W 71ST ST	2017	NARCOTICS	MANU/DELIVER:CRACK	RESIDENCE PORCH/HALLWAY	TRUE	FALSE	733
9979893	HY118969	1/17/2015 19:52	042XX W MADISON ST	1811	NARCOTICS	POSS: CANNABIS 30GMS OR LESS	VEHICLE NON-COMMERCIAL	TRUE	FALSE	1115
9979923	HY117432	1/16/2015 15:43	038XX W MONROE ST	2017	NARCOTICS	MANU/DELIVER:CRACK	VEHICLE NON-COMMERCIAL	TRUE	FALSE	1122
9980149	HY121903	1/20/2015 11:40	003XX S SPRINGFIELD AVE	1821	NARCOTICS	MANU/DEL:CANNABIS 10GM OR LESS	SIDEWALK	TRUE	FALSE	1133
9980167	HY116148	1/15/2015 15:45	076XX S SAGINAW AVE	2017	NARCOTICS	MANU/DELIVER:CRACK	VEHICLE NON-COMMERCIAL	TRUE	FALSE	421
9980169	HY122158	1/20/2015 14:20	006XX N RIDGEWAY AVE	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	SIDEWALK	TRUE	FALSE	1122
9980184	HY122420	1/20/2015 16:15	039XX W 75TH PL	1812	NARCOTICS	POSS: CANNABIS MORE THAN 30GMS	VEHICLE NON-COMMERCIAL	TRUE	FALSE	833
9980205	HY122632	1/20/2015 18:35	049XX W FULTON ST	2024	NARCOTICS	POSS: HEROIN(WHITE)	RESIDENCE	TRUE	FALSE	1532
9980215	HY113809	1/13/2015 16:50	027XX E 76TH ST	2017	NARCOTICS	MANU/DELIVER:CRACK	VEHICLE NON-COMMERCIAL	TRUE	FALSE	421
9980220	HY122120	1/20/2015 14:40	007XX N HAMLIN AVE	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	SIDEWALK	TRUE	FALSE	1112
9980229	HY120091	1/18/2015 19:40	040XX W WILCOX ST	1821	NARCOTICS	MANU/DEL:CANNABIS 10GM OR LESS	VEHICLE NON-COMMERCIAL	TRUE	FALSE	1115
9980232	HY121199	1/19/2015 17:22	001XX N PULASKI RD	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	SIDEWALK	TRUE	FALSE	1122
9980252	HY121197	1/19/2015 17:27	039XX W WASHINGTON BLVD	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	SIDEWALK	TRUE	FALSE	1122
9980587	HY114533	1/13/2015 20:55	100XX W OHARE ST	2091	NARCOTICS	FORFEIT PROPERTY	AIRPORT/AIRCRAFT	TRUE	FALSE	1651
9980605	HY123631	1/21/2015 17:38	117XX S PRINCETON AVE	2027	NARCOTICS	POSS: CRACK	RESIDENCE	TRUE	FALSE	522
9980609	HY124741	1/22/2015 16:15	039XX W LEXINGTON ST	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	VEHICLE NON-COMMERCIAL	TRUE	FALSE	1132
9980635	HY116152	1/15/2015 12:51	025XX E 85TH ST	2017	NARCOTICS	MANU/DELIVER:CRACK	VEHICLE NON-COMMERCIAL	TRUE	FALSE	423
9981333	HY116055	1/15/2015 12:56	006XX E 65TH ST	2024	NARCOTICS	POSS: HEROIN(WHITE)	RESIDENCE	TRUE	FALSE	321
9981368	HY115948	1/15/2015 9:00	108XX S WENTWORTH AVE	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	VEHICLE NON-COMMERCIAL	TRUE	FALSE	513
9981381	HY115913	1/15/2015 10:53	110XX S MICHIGAN AVE	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	VEHICLE NON-COMMERCIAL	TRUE	FALSE	513
9981408	HY115889	1/15/2015 11:10	055XX S DAMEN AVE	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	VEHICLE NON-COMMERCIAL	TRUE	FALSE	715
9981447	HY127138	1/24/2015 14:13	040XX W MAYPOLE AVE	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	SIDEWALK	TRUE	FALSE	1114
9981455	HY115740	1/15/2015 9:57	082XX S COTTAGE GROVE AVE	2027	NARCOTICS	POSS: CRACK	SIDEWALK	TRUE	FALSE	631
9981463	HY127407	1/24/2015 18:20	040XX W MADISON ST	2018	NARCOTICS	MANU/DELIVER:SYNTHETIC DRUGS	VEHICLE NON-COMMERCIAL	TRUE	FALSE	1115
9981551	HY120562	1/19/2015 8:00	100XX W OHARE ST	2091	NARCOTICS	FORFEIT PROPERTY	AIRPORT/AIRCRAFT	TRUE	FALSE	1651
9981622	HY124906	1/22/2015 17:47	036XX W DOUGLAS BLVD	2027	NARCOTICS	POSS: CRACK	APARTMENT	TRUE	FALSE	1011
9981637	HY124968	1/22/2015 16:15	078XX S HERMITAGE AVE	2023	NARCOTICS	POSS: HEROIN(BRN/TAN)	RESIDENCE	TRUE	FALSE	611
9982049	HY116213	1/15/2015 15:23	038XX W HURON ST	2024	NARCOTICS	POSS: HEROIN(WHITE)	APARTMENT	TRUE	FALSE	1112
9982067	HY116064	1/15/2015 8:12	056XX W 63RD ST	2022	NARCOTICS	POSS: COCAINE	APARTMENT	TRUE	FALSE	812
9982667	HY116258	1/15/2015 14:24	073XX S FAIRFIELD AVE	2027	NARCOTICS	POSS: CRACK	RESIDENCE	TRUE	FALSE	835
9982764	HY115719	1/15/2015 9:00	035XX W CHICAGO AVE	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	SIDEWALK	TRUE	FALSE	1121
9982791	HY115629	1/15/2015 8:20	010XX N LAWNDALE AVE	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	SIDEWALK	TRUE	FALSE	1112
9982814	HY113604	1/13/2015 15:50	001XX N KOSTNER AVE	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	VEHICLE NON-COMMERCIAL	TRUE	FALSE	1113
9982823	HY113665	1/13/2015 16:00	007XX N HAMLIN AVE	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	VEHICLE NON-COMMERCIAL	TRUE	FALSE	1112
9982836	HY111519	1/11/2015 18:17	043XX W MAYPOLE AVE	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	VEHICLE NON-COMMERCIAL	TRUE	FALSE	1114
9982846	HY116721	1/15/2015 22:46	006XX N LARAMIE AVE	1811	NARCOTICS	POSS: CANNABIS 30GMS OR LESS	RESIDENCE	TRUE	FALSE	1532
9983076	HY116647	1/15/2015 21:21	056XX S EMERALD AVE	2027	NARCOTICS	POSS: CRACK	RESIDENCE	TRUE	FALSE	711
9983088	HY116608	1/15/2015 18:08	056XX S LAFLIN ST	2027	NARCOTICS	POSS: CRACK	APARTMENT	TRUE	FALSE	713
9983129	HY116506	1/15/2015 14:34	085XX S KINGSTON AVE	2027	NARCOTICS	POSS: CRACK	RESIDENCE	TRUE	FALSE	423
9983181	HY115239	1/14/2015 18:50	046XX W CORNELIA AVE	2022	NARCOTICS	POSS: COCAINE	VEHICLE NON-COMMERCIAL	TRUE	FALSE	1731
9983195	HY114955	1/14/2015 16:35	001XX N KEELER AVE	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	VEHICLE NON-COMMERCIAL	TRUE	FALSE	1114
9983221	HY113846	1/13/2015 15:23	069XX N WESTERN AVE	2027	NARCOTICS	POSS: CRACK	VEHICLE NON-COMMERCIAL	TRUE	FALSE	2411
9986214	HY176237	2/2/2015 22:00	007XX N AUSTIN BLVD	1562	SEX OFFENSE	AGG CRIMINAL SEXUAL ABUSE	RESIDENCE	FALSE	TRUE	1511
9988120	HY178274	3/9/2015 20:00	065XX W FULLERTON AVE	890	THEFT	FROM BUILDING	RESTAURANT	FALSE	FALSE	2512
9988474	HY128415	1/25/2015 18:12	042XX W MADISON ST	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	VEHICLE NON-COMMERCIAL	TRUE	FALSE	1115
9988504	HY125686	1/23/2015 12:09	065XX S CARPENTER ST	2024	NARCOTICS	POSS: HEROIN(WHITE)	SIDEWALK	TRUE	FALSE	724
9989420	HY179708	3/11/2015 4:45	032XX S PAULINA ST	320	ROBBERY	STRONGARM - NO WEAPON	ALLEY	FALSE	FALSE	912
9990137	HY139641	2/4/2015 16:02	037XX W ROOSEVELT RD	2017	NARCOTICS	MANU/DELIVER:CRACK	GAS STATION	TRUE	FALSE	1011
9991002	HY155969	2/18/2015 15:40	033XX W CHICAGO AVE	1821	NARCOTICS	MANU/DEL:CANNABIS 10GM OR LESS	SIDEWALK	TRUE	FALSE	1121
9991015	HY134219	1/30/2015 15:31	002XX N KARLOV AVE	2014	NARCOTICS	MANU/DELIVER: HEROIN (WHITE)	RESIDENCE PORCH/HALLWAY	TRUE	FALSE	1114
